<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>D -- Mismanaged Secrets
</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px;width:auto; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</STYLE>
</HEAD>
<BODY >
<!--HEVEA command line is: /usr/bin/hevea mismanaged.tex -->
<!--CUT DEF section 1 --><TABLE CLASS="title"><TR><TD><H1 CLASS="titlemain">D – Mismanaged Secrets</H1><H3 CLASS="titlerest">by Robert R. Enderlein</H3></TD></TR>
</TABLE><P><EM>This is an off-line problem. Unlike the other problems, the input is given to you. You must submit your answers in a text file (extension txt). You should </EM><EM><B>not</B></EM><EM> submit a program source code (good luck if you do! Our fully-automated solution scores 70%).</EM></P><P>“Never let Heidi manage our secrets again!" Heidi’s boss was furious.
While Heidi is travelling around the world, her boss urgently needs
access to some secret documents Heidi has been responsible for. Of course,
Heidi forgot to hand over the cryptographic keys to her boss before
leaving.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center">
<IMG SRC="key.jpg">
</DIV>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Heidi’s boss has a meeting in five hours, and needs the documents until then.
He couldn’t reach Heidi on her mobile phone, since she is blithely sleeping in
her business-class seat on her way from New York to Tokyo.
He now desperately needs your services as a cryptanalyst to try and
recover as many documents as possible.</P><P>Heidi was also responsible for designing the algorithm that was used
to encrypt the documents (in fact she copied it from some old book
written by Blaise de Vigenère she found in the library). Heidi’s boss
could recover the description of the algorithm:</P><!--TOC subsection Encryption algorithm-->
<H3 CLASS="subsection"><!--SEC ANCHOR -->Encryption algorithm</H3><!--SEC END --><P>
Consider each letter of the alphabet as a number between 0 and 25
(with ‘<TT>A</TT>’ being 0, ‘<TT>B</TT>’ being 1, …, ‘<TT>Z</TT>’ being 25).
If you want to encrypt a plaintext of size n, with a key of size m
you do the following:</P><P>Let <I>P</I><SUB><I>i</I></SUB> be the <I>i</I>th character from the plaintext (0 ≤ <I>i</I> ≤ <I>n</I>−1) and let
<I>K</I><SUB><I>j</I></SUB> be the <I>j</I>th character from the key (0 ≤ <I>j</I> ≤ <I>m</I>−1), then the <I>i</I>th
character from the ciphertext will be:
</P><TABLE CLASS="display dcenter"><TR VALIGN="middle"><TD CLASS="dcell">
     

</TD><TD CLASS="dcell"><TABLE CELLSPACING=6 CELLPADDING=0><TR><TD ALIGN=right NOWRAP><I>C</I><SUB><I>i</I></SUB></TD><TD ALIGN=left NOWRAP>= <I>P</I><SUB><I>i</I></SUB> + <I>K</I><SUB><I>j</I></SUB> (mod 26 )    </TD><TD ALIGN=right NOWRAP> with  <I>j</I></TD><TD ALIGN=left NOWRAP>= <I>i</I> (mod <I>m</I> )
</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD><TD ALIGN=left NOWRAP>&nbsp;</TD><TD ALIGN=right NOWRAP>&nbsp;</TD></TR>
</TABLE></TD></TR>
</TABLE><P>For instance to encrypt “<TT>attack at dawn</TT>":
</P><PRE CLASS="verbatim">         a  t  t  a  c  k  a  t  d  a  w  n
        00 19 19 00 02 10 00 19 03 00 22 13
</PRE><P>with the Key “<TT>HEIDI</TT>":
</P><PRE CLASS="verbatim">         H  E  I  D  I
        07 04 08 03 08
</PRE><P>You would compute the ciphertext as:
</P><PRE CLASS="verbatim">        00 19 19 00 02 10 00 19 03 00 22 13
         +  +  +  +  +  +  +  +  +  +  +  +
        07 04 08 03 08 07 04 08 03 08 07 04
         =  =  =  =  =  =  =  =  =  =  =  =
        07 23 01 03 10 17 04 01 06 08 03 17  (mod 26)
         H  X  B  D  K  R  E  B  G  I  D  R
</PRE><P>So the ciphertext is: “<TT>HXBDKR EB GIDR</TT>".</P><P>As a security measure it is sometimes desirable to remove the
spaces from the ciphertext. In that case the ciphertext is
simply “<TT>HXBDKREBGIDR</TT>".</P><P>Heidi’s system only supports key length of up to 20 characters.
It does not support diacritics and ligatures, so all
documents are written without them (i.e. ö becomes o, é becomes e,
ß becomes ss, œ becomes oe). Punctuation and newlines are also
removed automatically.</P><P>The company policy was that all documents had to be available in
English, French and German. Heidi’s boss suspects that this is
also the case for the documents he needs for his meeting. Since he
is trilingual, he doesn’t care which version you recover.</P><!--TOC subsection Useful information-->
<H3 CLASS="subsection"><!--SEC ANCHOR -->Useful information</H3><!--SEC END --><P>
Also, he though that the following information might be useful for you:</P><P>Letter frequencies in English in percent (A–Z):<BR>
<TT>
8.17, 1.49, 2.78, 4.25, 12.70, 2.23, 2.02, 6.09, 6.97, 0.15, 0.77, 4.03, 2.41,<BR>
6.75, 7.51, 1.93, 0.10, 5.99, 6.33, 9.06, 2.76, 0.98, 2.36, 0.15, 1.97, 0.07
</TT></P><P>Letter frequencies in French in percent (A–Z):<BR>
<TT>
8.13, 0.90, 3.35, 3.67, 17.125, 1.07, 0.87, 0.74, 7.59, 0.55, 0.05, 5.46, 2.97,<BR>
7.10, 5.39, 3.02, 1.36, 6.55, 7.95, 7.24, 6.37, 1.63, 0.11, 0.39, 0.31, 0.14
</TT></P><P>Letter frequencies in German in percent (A–Z):<BR>
<TT>
6.51, 1.89, 3.06, 5.08, 17.40, 1.66, 3.01, 4.76, 7.55, 0.27, 1.21, 3.44, 2.53,<BR>
9.78, 2.51, 0.79, 0.02, 7.00, 7.27, 6.15, 4.35, 0.67, 1.89, 0.03, 0.04, 1.13
</TT></P><!--TOC section Offline task-->
<H2 CLASS="section"><!--SEC ANCHOR -->Offline task</H2><!--SEC END --><P>
This is an offline task, where the input is given to you.
You must submit a text file with your answers.
Please note that if your submission does not solve all testcases,
then every testcase you didn’t solve will be scored “WRONG ANSWER".</P><P>You may choose a different language for every testcase.</P><!--TOC section Input-->
<H2 CLASS="section"><!--SEC ANCHOR -->Input</H2><!--SEC END --><P>
The input consists of 10 testcases.
Each testcase consists of 3 lines:
</P><UL CLASS="itemize"><LI CLASS="li-itemize">
The first line starts with the testcase number, a ‘<TT>d</TT>’, followed by the ciphertext in German
</LI><LI CLASS="li-itemize">The second line starts with the testcase number, an ‘<TT>e</TT>’ , followed by the ciphertext is English
</LI><LI CLASS="li-itemize">The third line starts with the testcase number, an ‘<TT>f</TT>’, followed by the ciphertext in French
</LI></UL><P>All ciphertexts consist only of upper case characters and spaces. They fit
on a single line. No ciphertext is larger than 10’000 characters.
The encryption key is different from language to language and from
testcase to testcase. The key is between 1 and 20 characters.
The three ciphertexts in a given testcase will either be direct
translations of each other, or texts “of the same spirit".</P><!--TOC section Output-->
<H2 CLASS="section"><!--SEC ANCHOR -->Output</H2><!--SEC END --><P>
For each testcase you must output the plaintext in a format similar to
the input:
Start with the testcase number (0 to 9), a space, the language
identifier (<TT>d</TT>, <TT>e</TT> or <TT>f</TT>), followed by the plaintext on a single line.</P><P>Spaces and capitalisation in your plaintext will be ignored.</P><P>The solution you submit may not exceed 100kB.</P><!--TOC section Sample input (2 testcases only)-->
<H2 CLASS="section"><!--SEC ANCHOR -->Sample input (2 testcases only)</H2><!--SEC END --><PRE CLASS="verbatim">0 d HROUQMJ QP UVVOHVNVIXMU
0 e HXBDKR EB GIDR
0 f HXBDYBIZ D T HYJH
1 d MCKOGPLUTXIVCQMTCTVRGKRUBUHGUCHNSFILLIQKWALTDGYP
1 e WCVGAFDHTKPVABWCGWKNLPFEZRLNCG
1 f KGVRIBSLHHCKLFHBKRPUUSNFZFHFIBBH
</PRE><!--TOC section Sample output-->
<H2 CLASS="section"><!--SEC ANCHOR -->Sample output</H2><!--SEC END --><P>
Any one of these is a valid solution:</P><PRE CLASS="verbatim">0 e attack at dawn
1 e packmyboxwithfivedozenmilkjugs

0 f attaquer a l aube
1 d falschesubenvonxylophonmusikqualtjedegrosserekuh

0 d AnGrifFimMorgeNgrAuen
1 f Desnoel Jedine Dexquis RotisdeBoeuf
</PRE><P>(The encryption key was <TT>HEIDI</TT> for all three languages
in the zeroth testcase, and respectively
<TT>HCZWEI</TT>, <TT>HCTWO</TT>, <TT>HCDEUX</TT> for the last testcase —
note that in the real input, the key will always be
different from language to language, and may
consist of random characters).</P><!--TOC section Partial scoring-->
<H2 CLASS="section"><!--SEC ANCHOR -->Partial scoring</H2><!--SEC END --><P>
For each language there is a testcase where the key length is 1.<BR>
For each language there is a testcase where the key length is 2.<BR>
Three tastcases have spaces preserved</P><!--TOC section Real input-->
<H2 CLASS="section"><!--SEC ANCHOR -->Real input</H2><!--SEC END --><P>
You will find the real input in the support material.</P><!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://hevea.inria.fr/index.html"><EM>H</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>V</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>A</EM></A><EM>.</EM></BLOCKQUOTE></BODY>
</HTML>
