<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mooshak: hc2real ranking</title>
<meta http-equiv="refresh" content="300; URL=990271567362?command=listing&amp;type=ranking&amp;time=5&amp;page=0&amp;lines=50">
<link rel="stylesheet" href="results_files/base.css" title="Mooshak in color" type="text/css">

</head><body>



<table class="Listing" border="0" cellpadding="2" cellspacing="0"><tbody><tr bgcolor="gray">
<th rowspan="2">#</th>
<th rowspan="2">Country</th>
<th rowspan="2">Team</th>
<th colspan="8">Problems</th>
<th rowspan="2">Solved</th>
<th rowspan="2">Points</th>
<td rowspan="2">
	<form onsubmit="return false;">	
		<input onclick="window.open(
					'990271567362?help+interface/listings/ranking',
					'help',
					'width=800,height=500,scrollbar=1'); " src="results_files/unknown.png" border="0" type="image" align="left">
	</form>
    </td>
</tr>
<tr bgcolor="lightGrey"><th width="10%">
<font color="#1e90ff">A</font>
</th><th width="10%">
<font color="#2e8b57">B</font>
</th><th width="10%">
<font color="#4b0082">C</font>
</th><th width="10%">
<font color="#b8860b">D</font>
</th><th width="10%">
<font color="#32cd32">E</font>
</th><th width="10%">
<font color="Red">F</font>
</th><th width="10%">
<font color="#ff8c00">G</font>
</th><th width="10%">
<font color="#faebd7">H</font>
</th></tr><tr bgcolor="white">
<td>1</td>
<th><img src="results_files/990271567362_002.png"></th>
<td>
<font color="Black" size="-1">
ETH VIS I - Pussycats
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">7</font> <a class="Clickable" onclick="alert('Testcases solved: 7/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#003c00">10</font> <a class="Clickable" onclick="alert('Testcases solved: 10/10\nPoints: 0\nTotal attempts: 1')"><font color="#80b280">(0)</font></a></td><td align="center"><font color="#003c00">10</font> <a class="Clickable" onclick="alert('Testcases solved: 10/10\nPoints: -21\nTotal attempts: 4')"><font color="#80b280">(-21)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 2')"><font color="#b28080">(0;2)</font></a></td><td align="center"><font color="#3c0000">5</font> <a class="Clickable" onclick="alert('Testcases solved: 5/10\nPoints: 0\nTotal attempts: 4')"><font color="#b28080">(0;4)</font></a></td><td align="center">&nbsp;</td><td align="center">
32
</td>
<td colspan="2" align="center">
-21
</td>
</tr><tr bgcolor="lightGrey">
<td>2</td>
<th><img src="results_files/990271567362_002.png"></th>
<td>
<font color="Black" size="-1">
ETH VIS V - Dirt collector
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">7</font> <a class="Clickable" onclick="alert('Testcases solved: 7/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">6</font> <a class="Clickable" onclick="alert('Testcases solved: 6/10\nPoints: 0\nTotal attempts: 2')"><font color="#b28080">(0;2)</font></a></td><td align="center"><font color="#3c0000">3</font> <a class="Clickable" onclick="alert('Testcases solved: 3/10\nPoints: -3\nTotal attempts: 3')"><font color="#b28080">(-3;3)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#003c00">10</font> <a class="Clickable" onclick="alert('Testcases solved: 10/10\nPoints: -6\nTotal attempts: 2')"><font color="#80b280">(-6)</font></a></td><td align="center">
26
</td>
<td colspan="2" align="center">
-9
</td>
</tr><tr bgcolor="white">
<td>3</td>
<th><img src="results_files/990271567362_002.png"></th>
<td>
<font color="Black" size="-1">
ETH VIS IV - std::pwnage
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">7</font> <a class="Clickable" onclick="alert('Testcases solved: 7/10\nPoints: 0\nTotal attempts: 2')"><font color="#b28080">(0;2)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">5</font> <a class="Clickable" onclick="alert('Testcases solved: 5/10\nPoints: -1\nTotal attempts: 2')"><font color="#b28080">(-1;2)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 2')"><font color="#b28080">(0;2)</font></a></td><td align="center"><font color="#003c00">10</font> <a class="Clickable" onclick="alert('Testcases solved: 10/10\nPoints: -16\nTotal attempts: 3')"><font color="#80b280">(-16)</font></a></td><td align="center">&nbsp;</td><td align="center">
22
</td>
<td colspan="2" align="center">
-17
</td>
</tr><tr bgcolor="lightGrey">
<td>4</td>
<th><img src="results_files/990271567362_012.png"></th>
<td>
<font color="#8b0000" size="-1">
EPFL YAWN : reloaded
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">7</font> <a class="Clickable" onclick="alert('Testcases solved: 7/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">4</font> <a class="Clickable" onclick="alert('Testcases solved: 4/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#003c00">10</font> <a class="Clickable" onclick="alert('Testcases solved: 10/10\nPoints: 0\nTotal attempts: 1')"><font color="#80b280">(0)</font></a></td><td align="center">&nbsp;</td><td align="center">
21
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="white">
<td>5</td>
<th><img src="results_files/990271567362_003.png"></th>
<td>
<font color="#800000" size="-1">
EPFL_ETH BubbleTrouble and Ivan
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">1</font> <a class="Clickable" onclick="alert('Testcases solved: 1/10\nPoints: 0\nTotal attempts: 6')"><font color="#b28080">(0;6)</font></a></td><td align="center"><font color="#003c00">10</font> <a class="Clickable" onclick="alert('Testcases solved: 10/10\nPoints: -59\nTotal attempts: 8')"><font color="#80b280">(-59)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#003c00">10</font> <a class="Clickable" onclick="alert('Testcases solved: 10/10\nPoints: -8\nTotal attempts: 2')"><font color="#80b280">(-8)</font></a></td><td align="center">&nbsp;</td><td align="center">
21
</td>
<td colspan="2" align="center">
-67
</td>
</tr><tr bgcolor="lightGrey">
<td>6</td>
<th><img src="results_files/990271567362_011.png"></th>
<td>
<font color="Black" size="-1">
SOI We eat your code
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">7</font> <a class="Clickable" onclick="alert('Testcases solved: 7/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">1</font> <a class="Clickable" onclick="alert('Testcases solved: 1/10\nPoints: -3\nTotal attempts: 5')"><font color="#b28080">(-3;5)</font></a></td><td align="center"><font color="#3c0000">1</font> <a class="Clickable" onclick="alert('Testcases solved: 1/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">8</font> <a class="Clickable" onclick="alert('Testcases solved: 8/10\nPoints: 0\nTotal attempts: 4')"><font color="#b28080">(0;4)</font></a></td><td align="center">&nbsp;</td><td align="center">
17
</td>
<td colspan="2" align="center">
-3
</td>
</tr><tr bgcolor="white">
<td>7</td>
<th><img src="results_files/990271567362_012.png"></th>
<td>
<font color="#8b0000" size="-1">
EPFL Serendipity
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">5</font> <a class="Clickable" onclick="alert('Testcases solved: 5/10\nPoints: -10\nTotal attempts: 4')"><font color="#b28080">(-10;4)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">2</font> <a class="Clickable" onclick="alert('Testcases solved: 2/10\nPoints: -2\nTotal attempts: 2')"><font color="#b28080">(-2;2)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#003c00">10</font> <a class="Clickable" onclick="alert('Testcases solved: 10/10\nPoints: -2\nTotal attempts: 2')"><font color="#80b280">(-2)</font></a></td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">
17
</td>
<td colspan="2" align="center">
-14
</td>
</tr><tr bgcolor="lightGrey">
<td>8</td>
<th><img src="results_files/990271567362_008.png"></th>
<td>
<font color="#c71585" size="-1">
unige Le Culte du Sandwich
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">7</font> <a class="Clickable" onclick="alert('Testcases solved: 7/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">3</font> <a class="Clickable" onclick="alert('Testcases solved: 3/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">2</font> <a class="Clickable" onclick="alert('Testcases solved: 2/10\nPoints: 0\nTotal attempts: 2')"><font color="#b28080">(0;2)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">2</font> <a class="Clickable" onclick="alert('Testcases solved: 2/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center">
14
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="white">
<td>9</td>
<th><img src="results_files/990271567362_012.png"></th>
<td>
<font color="#8b0000" size="-1">
EPFL brut
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">7</font> <a class="Clickable" onclick="alert('Testcases solved: 7/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">4</font> <a class="Clickable" onclick="alert('Testcases solved: 4/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">3</font> <a class="Clickable" onclick="alert('Testcases solved: 3/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 2')"><font color="#b28080">(0;2)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
14
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="lightGrey">
<td>10</td>
<th><img src="results_files/990271567362_009.png"></th>
<td>
<font color="#0000cd" size="-1">
HES_SO *NULL
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">7</font> <a class="Clickable" onclick="alert('Testcases solved: 7/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">1</font> <a class="Clickable" onclick="alert('Testcases solved: 1/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">3</font> <a class="Clickable" onclick="alert('Testcases solved: 3/10\nPoints: -3\nTotal attempts: 3')"><font color="#b28080">(-3;3)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">2</font> <a class="Clickable" onclick="alert('Testcases solved: 2/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center">
13
</td>
<td colspan="2" align="center">
-3
</td>
</tr><tr bgcolor="white">
<td>11</td>
<th><img src="results_files/990271567362_012.png"></th>
<td>
<font color="#8b0000" size="-1">
EPFL Annemasse la Menace
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">7</font> <a class="Clickable" onclick="alert('Testcases solved: 7/10\nPoints: -7\nTotal attempts: 2')"><font color="#b28080">(-7;2)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">3</font> <a class="Clickable" onclick="alert('Testcases solved: 3/10\nPoints: -4\nTotal attempts: 3')"><font color="#b28080">(-4;3)</font></a></td><td align="center"><font color="#3c0000">2</font> <a class="Clickable" onclick="alert('Testcases solved: 2/10\nPoints: -5\nTotal attempts: 6')"><font color="#b28080">(-5;6)</font></a></td><td align="center"><font color="#3c0000">1</font> <a class="Clickable" onclick="alert('Testcases solved: 1/10\nPoints: 0\nTotal attempts: 3')"><font color="#b28080">(0;3)</font></a></td><td align="center">&nbsp;</td><td align="center">
13
</td>
<td colspan="2" align="center">
-16
</td>
</tr><tr bgcolor="lightGrey">
<td>12</td>
<th><img src="results_files/990271567362_012.png"></th>
<td>
<font color="#8b0000" size="-1">
EPFL stupide et marrant
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">7</font> <a class="Clickable" onclick="alert('Testcases solved: 7/10\nPoints: -4\nTotal attempts: 2')"><font color="#b28080">(-4;2)</font></a></td><td align="center"><font color="#3c0000">4</font> <a class="Clickable" onclick="alert('Testcases solved: 4/10\nPoints: -8\nTotal attempts: 4')"><font color="#b28080">(-8;4)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 4')"><font color="#b28080">(0;4)</font></a></td><td align="center"><font color="#3c0000">1</font> <a class="Clickable" onclick="alert('Testcases solved: 1/10\nPoints: 0\nTotal attempts: 4')"><font color="#b28080">(0;4)</font></a></td><td align="center">&nbsp;</td><td align="center">
12
</td>
<td colspan="2" align="center">
-12
</td>
</tr><tr bgcolor="white">
<td>13</td>
<th><img src="results_files/990271567362_012.png"></th>
<td>
<font color="#8b0000" size="-1">
EPFL IllegalArgumentException
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">7</font> <a class="Clickable" onclick="alert('Testcases solved: 7/10\nPoints: -5\nTotal attempts: 3')"><font color="#b28080">(-5;3)</font></a></td><td align="center"><font color="#3c0000">1</font> <a class="Clickable" onclick="alert('Testcases solved: 1/10\nPoints: -2\nTotal attempts: 3')"><font color="#b28080">(-2;3)</font></a></td><td align="center"><font color="#3c0000">2</font> <a class="Clickable" onclick="alert('Testcases solved: 2/10\nPoints: -1\nTotal attempts: 2')"><font color="#b28080">(-1;2)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
10
</td>
<td colspan="2" align="center">
-8
</td>
</tr><tr bgcolor="lightGrey">
<td>14</td>
<th><img src="results_files/990271567362_002.png"></th>
<td>
<font color="Black" size="-1">
ETH VIS II - Fun Team
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">7</font> <a class="Clickable" onclick="alert('Testcases solved: 7/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">1</font> <a class="Clickable" onclick="alert('Testcases solved: 1/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">1</font> <a class="Clickable" onclick="alert('Testcases solved: 1/10\nPoints: 0\nTotal attempts: 2')"><font color="#b28080">(0;2)</font></a></td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 2')"><font color="#b28080">(0;2)</font></a></td><td align="center">
9
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="white">
<td>15</td>
<th><img src="results_files/990271567362_008.png"></th>
<td>
<font color="#c71585" size="-1">
unige The Madigots
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">1</font> <a class="Clickable" onclick="alert('Testcases solved: 1/10\nPoints: -1\nTotal attempts: 4')"><font color="#b28080">(-1;4)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">1</font> <a class="Clickable" onclick="alert('Testcases solved: 1/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">3</font> <a class="Clickable" onclick="alert('Testcases solved: 3/10\nPoints: -3\nTotal attempts: 6')"><font color="#b28080">(-3;6)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">2</font> <a class="Clickable" onclick="alert('Testcases solved: 2/10\nPoints: 0\nTotal attempts: 4')"><font color="#b28080">(0;4)</font></a></td><td align="center">&nbsp;</td><td align="center">
7
</td>
<td colspan="2" align="center">
-4
</td>
</tr><tr bgcolor="lightGrey">
<td>16</td>
<th><img src="results_files/990271567362_012.png"></th>
<td>
<font color="#8b0000" size="-1">
EPFL AleA
</font>
</td><td align="center"><font color="#3c0000">3</font> <a class="Clickable" onclick="alert('Testcases solved: 3/10\nPoints: -1\nTotal attempts: 3')"><font color="#b28080">(-1;3)</font></a></td><td align="center"><font color="#3c0000">1</font> <a class="Clickable" onclick="alert('Testcases solved: 1/10\nPoints: 0\nTotal attempts: 2')"><font color="#b28080">(0;2)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">3</font> <a class="Clickable" onclick="alert('Testcases solved: 3/10\nPoints: -6\nTotal attempts: 3')"><font color="#b28080">(-6;3)</font></a></td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 4')"><font color="#b28080">(0;4)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
7
</td>
<td colspan="2" align="center">
-7
</td>
</tr><tr bgcolor="white">
<td>17</td>
<th><img src="results_files/990271567362_013.png"></th>
<td>
<font color="#808000" size="-1">
HEIG-VD Les Bracaillons
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">7</font> <a class="Clickable" onclick="alert('Testcases solved: 7/10\nPoints: -9\nTotal attempts: 4')"><font color="#b28080">(-9;4)</font></a></td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center">
7
</td>
<td colspan="2" align="center">
-9
</td>
</tr><tr bgcolor="lightGrey">
<td>18</td>
<th><img src="results_files/990271567362_012.png"></th>
<td>
<font color="#8b0000" size="-1">
EPFL No DNA
</font>
</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">5</font> <a class="Clickable" onclick="alert('Testcases solved: 5/10\nPoints: 0\nTotal attempts: 3')"><font color="#b28080">(0;3)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">1</font> <a class="Clickable" onclick="alert('Testcases solved: 1/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center">
6
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="white">
<td>19</td>
<th><img src="results_files/990271567362_005.png"></th>
<td>
<font color="#bdb76b" size="-1">
IT BFH Electrum
</font>
</td><td align="center"><font color="#3c0000">2</font> <a class="Clickable" onclick="alert('Testcases solved: 2/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">2</font> <a class="Clickable" onclick="alert('Testcases solved: 2/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">2</font> <a class="Clickable" onclick="alert('Testcases solved: 2/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 2')"><font color="#b28080">(0;2)</font></a></td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center">
6
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="lightGrey">
<td>20</td>
<th><img src="results_files/990271567362_009.png"></th>
<td>
<font color="#8b008b" size="-1">
hepia Shanghai Check
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 5')"><font color="#b28080">(0;5)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">2</font> <a class="Clickable" onclick="alert('Testcases solved: 2/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">3</font> <a class="Clickable" onclick="alert('Testcases solved: 3/10\nPoints: -2\nTotal attempts: 7')"><font color="#b28080">(-2;7)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
5
</td>
<td colspan="2" align="center">
-2
</td>
</tr><tr bgcolor="white">
<td>21</td>
<th><img src="results_files/990271567362_006.png"></th>
<td>
<font color="#4682b4" size="-1">
SLGB Team 42
</font>
</td><td align="center"><font color="#3c0000">1</font> <a class="Clickable" onclick="alert('Testcases solved: 1/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">3</font> <a class="Clickable" onclick="alert('Testcases solved: 3/10\nPoints: 0\nTotal attempts: 2')"><font color="#b28080">(0;2)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
4
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="lightGrey">
<td>22</td>
<th><img src="results_files/990271567362_012.png"></th>
<td>
<font color="#8b0000" size="-1">
EPFL Bärner Bäre
</font>
</td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 3')"><font color="#b28080">(0;3)</font></a></td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">4</font> <a class="Clickable" onclick="alert('Testcases solved: 4/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 2')"><font color="#b28080">(0;2)</font></a></td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 2')"><font color="#b28080">(0;2)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
4
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="white">
<td>23</td>
<th><img src="results_files/990271567362_007.png"></th>
<td>
<font color="#b8860b" size="-1">
UTC Sainte Marie
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 4')"><font color="#b28080">(0;4)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">3</font> <a class="Clickable" onclick="alert('Testcases solved: 3/10\nPoints: -15\nTotal attempts: 6')"><font color="#b28080">(-15;6)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
3
</td>
<td colspan="2" align="center">
-15
</td>
</tr><tr bgcolor="lightGrey">
<td>24</td>
<th><img src="results_files/990271567362_004.png"></th>
<td>
<font color="#bc8f8f" size="-1">
unibe IAM Nerds
</font>
</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">2</font> <a class="Clickable" onclick="alert('Testcases solved: 2/10\nPoints: -4\nTotal attempts: 4')"><font color="#b28080">(-4;4)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
2
</td>
<td colspan="2" align="center">
-4
</td>
</tr><tr bgcolor="white">
<td>25</td>
<th><img src="results_files/990271567362_002.png"></th>
<td>
<font color="Black" size="-1">
ETH VIS III - NP
</font>
</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
0
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="lightGrey">
<td>26</td>
<th><img src="results_files/990271567362_012.png"></th>
<td>
<font color="#8b0000" size="-1">
EPFL Angel Fire
</font>
</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
0
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="white">
<td>27</td>
<th><img src="results_files/990271567362_012.png"></th>
<td>
<font color="#8b0000" size="-1">
EPFL bani femei alcool valoare
</font>
</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
0
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="lightGrey">
<td>28</td>
<th><img src="results_files/990271567362_012.png"></th>
<td>
<font color="#8b0000" size="-1">
EPFL Vers l'infini et au-delà
</font>
</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
0
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="white">
<td>29</td>
<th><img src="results_files/990271567362_012.png"></th>
<td>
<font color="#8b0000" size="-1">
EPFL Frogs
</font>
</td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
0
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="lightGrey">
<td>30</td>
<th><img src="results_files/990271567362_010.png"></th>
<td>
<font color="#006400" size="-1">
HEIGVD_EPFL Les Néophytes
</font>
</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 5')"><font color="#b28080">(0;5)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
0
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="white">
<td>31</td>
<th><img src="results_files/990271567362.png"></th>
<td>
<font color="#d2691e" size="-1">
USI Nerdusi
</font>
</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 5')"><font color="#b28080">(0;5)</font></a></td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 3')"><font color="#b28080">(0;3)</font></a></td><td align="center">&nbsp;</td><td align="center">
0
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="lightGrey">
<td>32</td>
<th><img src="results_files/990271567362_012.png"></th>
<td>
<font color="#8b0000" size="-1">
EPFL K@f
</font>
</td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 1')"><font color="#b28080">(0;1)</font></a></td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 6')"><font color="#b28080">(0;6)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center"><font color="#3c0000">0</font> <a class="Clickable" onclick="alert('Testcases solved: 0/10\nPoints: 0\nTotal attempts: 3')"><font color="#b28080">(0;3)</font></a></td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
0
</td>
<td colspan="2" align="center">
0
</td>
</tr><tr bgcolor="white"><td colspan="20">&nbsp;</td></tr><tr bgcolor="lightGrey"><td colspan="20">&nbsp;</td></tr><tr bgcolor="white"><td colspan="20">&nbsp;</td></tr><tr bgcolor="lightGrey"><td colspan="20">&nbsp;</td></tr><tr bgcolor="white"><td colspan="20">&nbsp;</td></tr><tr bgcolor="lightGrey"><td colspan="20">&nbsp;</td></tr><tr bgcolor="white"><td colspan="20">&nbsp;</td></tr><tr bgcolor="lightGrey"><td colspan="20">&nbsp;</td></tr><tr bgcolor="white"><td colspan="20">&nbsp;</td></tr><tr bgcolor="lightGrey"><td colspan="20">&nbsp;</td></tr><tr bgcolor="white"><td colspan="20">&nbsp;</td></tr><tr bgcolor="lightGrey"><td colspan="20">&nbsp;</td></tr><tr bgcolor="white"><td colspan="20">&nbsp;</td></tr><tr bgcolor="lightGrey"><td colspan="20">&nbsp;</td></tr><tr bgcolor="white"><td colspan="20">&nbsp;</td></tr><tr bgcolor="lightGrey"><td colspan="20">&nbsp;</td></tr><tr bgcolor="white"><td colspan="20">&nbsp;</td></tr><tr bgcolor="lightGrey"><td colspan="20">&nbsp;</td></tr></tbody></table>
<table border="0" width="100%"><tbody><tr><td width="30%">&nbsp;</td>
<th width="40%" align="center"> Page 1 of 1
</th><td width="30%">&nbsp;</td>
</tr></tbody></table>
</body></html>