A Grasshopper gay
  Sang the summer away,
  And found herself poor
  By the winter's first roar.
  Of meat or of bread,
  Not a morsel she had!
  So a begging she went,
  To her neighbour the ant,
    For the loan of some wheat,
    Which would serve her to eat,
  Till the season came round.
    'I will pay you,' she saith,
    'On an animal's faith,
  Double weight in the pound
  Ere the harvest be bound.'
    The ant is a friend
    (And here she might mend)
    Little given to lend.
  'How spent you the summer?'
    Quoth she, looking shame
    At the borrowing dame.
  'Night and day to each comer
    I sang, if you please.'
    'You sang! I'm at ease;
  For 'tis plain at a glance,
  Now, ma'am, you must dance.'
