The longest and most destructive party ever held is now into its fourth generation, and still no one shows any signs of leaving. Somebody did once look at his watch, but that was eleven years ago, and there has been no follow-up. The mess is extraordinary, and has to be seen to be believed, but if you don't have any particular need to believe it, then don't go and look, because you won't enjoy it.
There have recently been some bangs and flashes up in the clouds, and there is one theory that this is a battle being fought between the fleets of several rival carpet-cleaning companies who are hovering over the thing like vultures, but you shouldn't believe anything you hear at parties, and particularly not anything you hear at this one.

