Die längste und verheerendste aller jemals veranstalteten Parties geht jetzt in die vierte Generation, und immer noch macht niemand Anstalten aufzubrechen. Irgend jemand hat mal auf seine Uhr gesehen, aber das ist nun auch schon wieder elf Jahre her, und einen Nachahmer hat es nicht gegeben.

Das Chaos ist ungeheuer, und man muß es gesehen haben, um es zu glauben, aber wenn du keinen besonderen Grund hast, es zu glauben, dann geh bloß nicht hin und guck nach, denn es wird dir keine Freude machen.

Vor kurzem hat es oben in den Wolken geknallt und geblitzt, und man ist der Auffassung, daß das von einer Schlacht herrührt die zwischen den Flotten mehrerer konkurrierender Teppichreinigungsfirmen tobt, die wir Geier über der Party kreisen, aber man sollte nichts glauben, was man auf Parties zu hören kriegt, und ganz besonders nicht auf dieser.
