Il brilgue: les tôves lubricilleux
Se gyrent en vrillant dans le guave.
Enmîmés sont les gougebosqueux
Et le mômerade horsgrave.

«Garde-toi du Jaseroque, mon fils!
La gueule qui mord; la griffe qui prend!
Garde-toi de l'oiseau Jube, évite
Le frumieux Band-à-prend!»

Son glaive vorpal en main il va-
T-à la recherche du fauve manscant;
Puis arrivé à l'arbre Té-Té,
Il y reste, réfléchissant.

Pendant qu'il pense, tout uffusé,
Le Jaseroque, à l'oeil flambant,
Vient siblant par le bois tullegeais,
Et burbule en venant.

Un deux, un deux, par le milieu,
Le glaive vorpal fait pat-à-pan!
La bête défaite, avec sa tête,
Il rentre gallomphant.

«As-tu tué le Jaseroque?
Viens à mon coeur, fils rayonnais!
Ô Jour frabbejeais! Calleau! Callai!»
Il cortule dans sa joie.

Il brilgue: les tôves lubricilleux
Se gyrent en vrillant dans le guave.
Enmîmés sont les gougebosqueux
Et le mômerade horsgrave.
