Zwei Haeuser waren--gleich an Wuerdigkeit--
 Hier in Verona, wo die Handlung steckt,
Durch alten Groll zu neuem Kampf bereit,
 Wo Buergerblut die Buergerhand befleckt.
Aus dieser Feinde unheilvollem Schoss
 Das Leben zweier Liebender entsprang,
Die durch ihr unglueckselges Ende bloss
 Im Tod begraben elterlichen Zank.
Der Hergang ihrer todgeweihten Lieb
 Und der Verlauf der elterlichen Wut,
Die nur der Kinder Tod von dannen trieb,
 Ist nun zwei Stunden lang der Buehne Gut;
Was dran noch fehlt, hoert mit geduldgem Ohr,
Bringt hoffentlich nun unsre Mueh hervor.
