Au dîner, pendant que Tom mangeait et profitait de la moindre occasion pour dérober du sucre, tante Polly posa à son neveu une série de questions aussi insidieuses que pénétrantes dans l’intention bien arrêtée de l’amener à se trahir. Pareille à tant d’autres âmes candides, elle croyait avoir le don de la diplomatie et considérait ses ruses les plus cousues de fil blanc comme des merveilles d’ingéniosité.

« Tom, dit-elle, il devait faire bien chaud à l’école aujourd’hui, n’est-ce pas ?

– Oui, ma tante.

– Il devait même faire une chaleur étouffante ?

– Oui, ma tante.

– Tu n’as pas eu envie d’aller nager ? »

Un peu inquiet, Tom commençait à ne plus se sentir très à son aise. Il leva les yeux sur sa tante, dont le visage était impénétrable.

« Non, répondit-il... enfin, pas tellement. »

La vieille dame allongea la main et tâta la chemise de Tom.

« En tout cas, tu n’as pas trop chaud, maintenant. »

Et elle se flatta d’avoir découvert que la chemise était parfaitement sèche, sans que personne pût deviner où elle voulait en venir. Mais Tom savait désormais de quel côté soufflait le vent et il se mit en mesure de résister à une nouvelle attaque en prenant l’offensive.

« Il y a des camarades qui se sont amusés à nous faire gicler de l’eau sur la tête. J’ai encore les cheveux tout mouillés. Tu vois ? »

Tante Polly fut vexée de s’être laissé battre sur son propre terrain. Alors, une autre idée lui vint.

« Tom, tu n’as pas eu à découdre le col que j’avais cousu à ta chemise pour te faire asperger la tête, n’est-ce pas ? Déboutonne ta veste. »

Les traits de Tom se détendirent. Le garçon ouvrit sa veste. Son col de chemise était solidement cousu.

« Allons, c’est bon. J’étais persuadée que tu avais fait l’école buissonnière et que tu t’étais baigné. Je te pardonne, Tom. Du reste, chat échaudé craint l’eau froide, comme on dit, et tu as dû te méfier, cette fois-ci. »

Tante Polly était à moitié fâchée que sa sagacité eût été prise en défaut et à moitié satisfaite que l’on se fût montré obéissant, pour une fois.

Mais Sidney intervint.

« Tiens, fit-il, j’en aurai mis ma main au feu. Je croyais que ce matin tu avais cousu son col avec du fil blanc, or ce soir le fil est noir.

– Mais c’est évident, je l’ai cousu avec du fil blanc ! Tom ! » 
