<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>G -- The Souvenir
</TITLE>

<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="hevea 1.10">
<STYLE type="text/css">
.li-itemize{margin:1ex 0ex;}
.li-enumerate{margin:1ex 0ex;}
.dd-description{margin:0ex 0ex 1ex 4ex;}
.dt-description{margin:0ex;}
.toc{list-style:none;}
.thefootnotes{text-align:left;margin:0ex;}
.dt-thefootnotes{margin:0em;}
.dd-thefootnotes{margin:0em 0em 0em 2em;}
.footnoterule{margin:1em auto 1em 0px;width:50%;}
.caption{padding-left:2ex; padding-right:2ex; margin-left:auto; margin-right:auto}
.title{margin:2ex auto;text-align:center}
.center{text-align:center;margin-left:auto;margin-right:auto;}
.flushleft{text-align:left;margin-left:0ex;margin-right:auto;}
.flushright{text-align:right;margin-left:auto;margin-right:0ex;}
DIV TABLE{margin-left:inherit;margin-right:inherit;}
PRE{text-align:left;margin-left:0ex;margin-right:auto;}
BLOCKQUOTE{margin-left:4ex;margin-right:4ex;text-align:left;}
TD P{margin:0px;}
.boxed{border:1px solid black}
.textboxed{border:1px solid black}
.vbar{border:none;width:2px;background-color:black;}
.hbar{border:none;height:2px;width:100%;background-color:black;}
.hfill{border:none;height:1px;width:200%;background-color:black;}
.vdisplay{border-collapse:separate;border-spacing:2px;width:auto; empty-cells:show; border:2px solid red;}
.vdcell{white-space:nowrap;padding:0px;width:auto; border:2px solid green;}
.display{border-collapse:separate;border-spacing:2px;width:auto; border:none;}
.dcell{white-space:nowrap;padding:0px;width:auto; border:none;}
.dcenter{margin:0ex auto;}
.vdcenter{border:solid #FF8000 2px; margin:0ex auto;}
.minipage{text-align:left; margin-left:0em; margin-right:auto;}
.marginpar{border:solid thin black; width:20%; text-align:left;}
.marginparleft{float:left; margin-left:0ex; margin-right:1ex;}
.marginparright{float:right; margin-left:1ex; margin-right:0ex;}
.theorem{text-align:left;margin:1ex auto 1ex 0ex;}
.part{margin:2ex auto;text-align:center}
</STYLE>
</HEAD>
<BODY >
<!--HEVEA command line is: /usr/bin/hevea souvenir.tex -->
<!--CUT DEF section 1 --><TABLE CLASS="title"><TR><TD><H1 CLASS="titlemain">G – The Souvenir</H1><H3 CLASS="titlerest">by Christian Kauth</H3></TD></TR>
</TABLE><P>The last station of Heidi’s Captivating Cruise (HC<SUP>2</SUP>) takes her to the former land of the pharaohs and pyramids — Egypt.
Although she looks like a tourist, Heidi’s on secret mission! At last year’s banquet,<SUP><A NAME="text1" HREF="#note1">1</A></SUP> Heidi’s friends, the marmots,
entrusted Heidi with some secret maps,<SUP><A NAME="text2" HREF="#note2">2</A></SUP> leading to a precious treasure: the Jewel Garland of the First Marmot Dynasty.</P><P>A combination of events beyond belief would have taken this precious treasure to the netherworld of the pyramids of Giza,
the only conserved of the Seven Wonders of the World. According to the marmots, Asterix did not only look for an Edelweiss
on his Helvetic mission, but swiped also this Jewel Garland. During his trip to Alexandria, where he helped out some crazy architect,
he would have offered it to the most beautiful Pyramid Lady of Cleopatra. She then stashed it not far from the Sphinx, whose
nose has cracked under the weight of Obelix. The Underground Marmot League somehow acquired maps of a yet undiscovered tunnel
system, in which the precious garland shall be resting.</P><BLOCKQUOTE CLASS="figure"><DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV>
<DIV CLASS="center">
<IMG SRC="egypt.jpg">
</DIV>
<DIV CLASS="center"><HR WIDTH="80%" SIZE=2></DIV></BLOCKQUOTE><P>Clever Heidi was able to decrypt these maps during her long flight from Australia and succeeded to find the treasure! By now she contemplates this
gorgeous garland, formed by a total of <I>N</I> beads lined up in a row, either red (ruby) or white (pearl). The marmots are not really
interested in the garland itself but rather in its valuable constituents. Heidi’s reward would be half of the rubies and half of
the pearls. Although she gladly accepts this offer — what a great souvenir for an extraordinary journey — , she is concerned
about the integrity of the garland as a relict of marmotian culture. Hence Heidi wants to know which is the minimal number of cuts
that she must perform on the garland in order to split the rubies and pearls evenly. Note that Heidi has no tool to split pearls or
rubies and can cut merely the strand linking them.</P><!--TOC section Input-->
<H2 CLASS="section"><!--SEC ANCHOR -->Input</H2><!--SEC END --><P>Test-files start with the number <I>T</I> of test-cases (1 ≤ <I>T</I> ≤ 100), one case per line. Each line starts with the total number of beads <I>N</I>
on the garland (1 ≤ <I>N</I> ≤ 10<SUP>5</SUP>), followed by a string describing the order of the beads from left to right. This string shall be read
as a hexadecimal number, in which each successive bit describes successive positions along the garland. If the bead at a given position is a pearl, then the corresponding bit is 0, if it is a ruby, the bit is 1.
Leading zeros are omitted. Hence the garland
‘<TT>PPRRPRPPPR</TT>’ would be written as ‘<TT>D1</TT>’ with <I>N</I>=10, informing about the two leading zeros.</P><!--TOC section Output-->
<H2 CLASS="section"><!--SEC ANCHOR -->Output</H2><!--SEC END --><P>
For each test-case, print the minimal number of cuts that are necessary to split both the rubies and the pearls evenly on a line
by itself. If there is no solution, output -1 instead. Terminate on a new line.</P><!--TOC section Sample input-->
<H2 CLASS="section"><!--SEC ANCHOR -->Sample input</H2><!--SEC END --><PRE CLASS="verbatim">3
3 0
12 3F9
14 3BB6
</PRE><!--TOC section Sample output-->
<H2 CLASS="section"><!--SEC ANCHOR -->Sample output</H2><!--SEC END --><PRE CLASS="verbatim">-1
1
2
</PRE><!--BEGIN NOTES document-->
<HR CLASS="footnoterule"><DL CLASS="thefootnotes"><DT CLASS="dt-thefootnotes">
<A NAME="note1" HREF="#text1">1</A></DT><DD CLASS="dd-thefootnotes">’Delivery’ (HC<SUP>2</SUP> 2010).

</DD><DT CLASS="dt-thefootnotes"><A NAME="note2" HREF="#text2">2</A></DT><DD CLASS="dd-thefootnotes">The maps of ’Carving around the marmots’ (HC<SUP>2</SUP> 2010) were peanuts compared to these ones.

</DD></DL>
<!--END NOTES-->
<!--CUT END -->
<!--HTMLFOOT-->
<!--ENDHTML-->
<!--FOOTER-->
<HR SIZE=2><BLOCKQUOTE CLASS="quote"><EM>This document was translated from L<sup>A</sup>T<sub>E</sub>X by
</EM><A HREF="http://hevea.inria.fr/index.html"><EM>H</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>V</EM><EM><FONT SIZE=2><sup>E</sup></FONT></EM><EM>A</EM></A><EM>.</EM></BLOCKQUOTE></BODY>
</HTML>
