<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Problem A - Always there for you</title>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    @page { margin: 2cm }
    P { margin-bottom: 0.21cm }
  </style>
</head>
<body>
<p>
<a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='block';">Deutsch</a>
-
<a href="#" onclick="document.getElementById('english').style.display='block';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='none';">English</a>
- <a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='block';
	document.getElementById('german').style.display='none';">Français</a>
</p>

<div id="french" style="display: none;">
<h1>À tout instant, on est là pour vous</h1>
<p>par Christian Kauth</p>


<p>Félicitations! Tu est l'un des premiers lecteurs, de ce premier problème de la première édition du Helvetic Coding Contest! Seulement neuf problèmes, cinq heures et toutes les autres personnes dans cette salle – excepté tes deux coéquipiers – te séparent de la médaille du meilleur codeur de Suisse!</p>

<p>Bien que Heidi, la vache programmatrice soit la mascotte du HC2, Brocade Communications Inc. n'a pas manqué l'occasion de sponsoriser cette bataille des cerveaux. Heureusement que Heidi est allée visiter Brocade, et a été étonnée par les solution de réseaux informatiques et les services pour les réseaux locaux, régionaux et étendus, ainsi que les réseaux de stockage de données.</p>

<p>Heidi a suggéré à Brocade de présenter ses réseaux extraordinaires à un public estudiantin aussi large que possible. Le cadre de ces présentations sera le Forum EPFL et la Polymesse de l'ETHZ, où des étudiants de toute la Suisse convergent. Heidi est très douée en marketing, et sait que le degré de persuasion des entreprises dépend fortement de leur pro-activité. Chez Brocade, on est là pour vous, à tout instant!</p>

<p style="text-align: center;">
<img src="A_image.jpg"/></p>

<p>C'est ainsi que Heidi a envoyé un bulletin de vote à tous les étudiants de Suisse, les informant des créneaux de présentation possibles de Brocade au Forum et à la Polymesse. Chaque étudiant devra choisir une paire de créneaux favoris, un à Lausanne et un à Zurich. Restant fidèle au slogan 'À tout instant, on est là pour vous', Brocade fera en sorte que tous les étudiants pourront assister à au moins une des deux présentations qu'ils ont choisi: à Lausanne, Zurich, ou même au deux!</p>

<p>Confortable avec son initiative, Heidi a cependant été littéralement submergée par les réponses. Pour rester réaliste, Heidi devra essayer de garder le nombre de présentations à faire à un minimum, tout en respectant sa promesse que tout étudiant pourra assister à au moins l'une des présentations qu'ils ont choisis.</p>

<p>Pouvez-vous sortir Heidi de ce pétrin en sélectionnant les créneaux à Lausanne et Zurich où Brocade devra donner une présentation, tout en minimisant le nombre de présentations qui seront données?</p>

<h2>Entrée</h2>
<p>Il y a plusieurs scénarios par fichier, séparés par une ligne vide. La première ligne de chaque scénario indique le nombre de créneaux de présentation à Lausanne (L) et Zurich (Z) &mdash;1&le;L,Z&le;1000&mdash; ainsi que le nombre d'étudiants N &mdash;N&le;100000&mdash; qui ont voté. Ensuite il y a N lignes détaillant les votes de chaque étudiant: sur la ligne i il y a les deux entiers SL<small>i</small> et SZ<small>i</small> qui représentent le numéro du créneaux à Lausanne et Zurich pour lequel le ième étudiant a voté, avec 1&le;SL<small>i</small>&le;L et 1&le;SZ<small>i</small>&le;Z. L'entrée se termine avec un scénario avec L=Z=N=0, qu'il ne faut pas traiter.</p>

<p>Dans 40% des fichiers, on a 1&le;L, Z&le;50 et 1&le;N&le;2500.</p>
<h2>Sortie</h2>
<p>Pour chaque scénario, il faut imprimer quatre lignes. Sur la première, écrivez le nombre minimal de présentations que Brocade peut faire. Sur la deuxième, écrivez 'L' suivi des identifiants de tous les créneaux où Brocade présente à Lausanne. Sur la troisième, écrivez 'Z', suivi des identifiants de tous les créneaux où Brocade présente à Zurich. Finalement, laissez la dernière ligne vide.
S'il y a plus d'une solution, n'importe laquelle fera l'affaire.
</p>
<h2>Exemple d'entrée</h2>
<pre>3 3 4
1 1
2 1
3 2
3 3

5 5 6
5 3
1 3
3 2
3 1
2 2
5 1

0 0 0</pre>
<h2>Exemple de sortie</h2>
<pre>2
L 3
Z 1

3
L
Z 1 2 3
</pre>
</div>

<div id="german" style="display: none;">
<h1>Allemal da für Sie</h1>
<p>von Christian Kauth</p>
<p>
Glückwunsch! Du bist einer der allerersten Leser dieser ersten Aufgabenstellung an der Premiere des Helvetic Coding Contest! Bloß neun Probleme, fünf Stunden und alle anderen Mitstreiter in diesem Saal – bis auf deine beiden Kumpels – trennen dich noch von der Krone des besten Programmierers der Schweiz.
</p><p>
Heidi, die programmierende Kuh, ist das Maskottchen des HC2. Des Weiteren hat es sich das Unternehmen Brocade Communications Systems Inc. nicht nehmen lassen, diesen Wettbewerb der klugen Köpfe zu sponsern. Dankbar für diese Geste hat Heidi bei Brocade vorbeigeschaut und war durchaus beeindruckt von deren Netzwerkprodukten und Dienstleistungen im Bereich Lokal-, Regional- und Weitverkehrsnetz sowie Speichernetzwerken.
</p><p>
Daraufhin schlug Heidi vor, dass Brocade seine außergewöhnlichen Netzwerklösungen unbedingt einem weiten Publikum an Studenten vorführen sollte, dies im Rahmen des Forums an der EPFL sowie der Polymesse an der ETHZ. Beide Events locken nämlich Studierende der ganzen Schweiz jährlich nach Lausanne beziehungsweise Zürich. Heidi kennt sich in der Vermarktung bestens aus und ist sich im Klaren, dass die Überzeugungskraft einer Firma eine Menge pro-aktiven Handelns seitens des Unternehmens fordert. Bei Brocade ist man dazu jederzeit bereit.
 </p>
<p style="text-align: center;">
<img src="A_image.jpg"/></p>

<p>
So kam es, dass Heidi Stimmzettel an alle Studierenden der Schweiz verschickte, um diese über die möglichen Vorführungszeiten von Brocade am Forum und an der Polymesse ins Bild zu setzen. Jeder Student solle zwei Lieblingszeiten ankreuzen, eine in Lausanne und eine in Zürich, so lautete Heidis Vorschrift. Gemäss dem Motto „Allemal da für Sie“ will Brocade nun sicherstellen, dass jeder Student an mindestens einem Ort an einer Vorführung teilnehmen kann, welche in seiner Lieblingszeitspanne für den gegebenen Ort stattfindet.
</p><p>
Zufrieden mit ihrer Initiative wartete Heidi auf die Antworten. Sie wurde geradezu überwältigt von der Anzahl an Zuschriften. Damit ihr Projekt durchführbar bleibt, muss Heidi die Anzahl der Vorführungen von Brocade möglichst klein halten und dennoch ihr Versprechen nicht brechen, dass jeder Student eine Vorführung in seiner Lieblingszeitspanne an mindestens einem Event vorfindet.
</p><p>
Kannst du Heidi aus der Patsche helfen, indem du die Zeitspannen an beiden Events auswählst, an denen Brocade präsentieren soll? Die gesamte Anzahl an Präsentationen muss dabei möglichst klein sein.
</p>

<h2>Eingabe</h2>
<p>
Die erste Zeile jedes Testfalls enthält die Anzahl an möglichen Zeitspannen in Lausanne L und Zürich Z (1 ≤ L,Z ≤ 1'000), gefolgt von der Anzahl unterschiedlicher Wünsche der Studenten N (1 ≤ N ≤ 100'000). Als nächstes folgen dann N Zeilen, jede mit einem Paar an Lieblingszeitspannen, die erste für Lausanne SL<small>i</small> &mdash;1&le;SL<small>i</small>&le;L, die zweite für Zürich SZ<small>i</small> &mdash;1&le;SZ<small>i</small>&le;Z. Testfälle sind durch eine Leerzeile getrennt und die Eingabe endet mit einem Testfall für welchen L=Z=N=0 gilt, welchen dein Programm ignorieren soll.
</p><p>
Für 40% der Testfälle gelten folgende Einschränkungen: (1 ≤ L,Z ≤ 50) und (1 ≤ N ≤ 2'500).
</p>
<h2>Ausgabe</h2>
<p>
Dein Program muss für jeden Testfall vier Zeilen ausgeben. Schreibe die minimale Anzahl an Vorführungen in die erste Zeile. In der zweiten Zeile steht ein ‚L‘, gefolgt von den IDs der Zeitspannen, an denen Brocade in Lausanne präsentiert. Die dritte Zeile startet mit ‚Z‘ und enthält die IDs der Zeitspannen für die Präsentationen in Zürich. Füge zusätzlich eine leere Zeile ein. Falls mehr als eine Lösung existiert, ist jede von ihnen akzeptabel.
</p>
<h2>Beispiel Eingabe</h2>
<pre>3 3 4
1 1
2 1
3 2
3 3

5 5 6
5 3
1 3
3 2
3 1
2 2
5 1

0 0 0</pre>
<h2>Beispiel Ausgabe</h2>
<pre>2
L 3
Z 1

3
L
Z 1 2 3
</pre>

</div>

<div id="english">
<h1>Always there for you</h1>
<p>by Christian Kauth</p>
<p>
Congratulations! You are one of the very first readers of this first problem statement at the premiere of the Helvetic Coding Contest! Solely nine problems, five hours and all other people in this room - except your two mates - separate you from the crown of Switzerland’s best coder. 
</p><p>
While Heidi, the coding cow (hc2) is the mascot of HC2, Brocade Communications Systems Inc. did not miss the chance to sponsor this battle of the brains. Thankful Heidi went in to Brocade and was amazed by the company’s networking solutions and management applications for local, metro and wide area networks as well as storage area networks.
</p><p>
Heidi suggests that Brocade should present its extraordinary networks to an as broad student public as possible. The framework to these presentations shall be the EPFL Forum and the ETHZ Polymesse, where students from whole Switzerland converge. Heidi is very good in marketing and thus knows that the persuasiveness of companies is strongly related to their pro-activeness. Brocade is indeed a company that is always there for you!
</p>
<p style="text-align: center;">
<img src="A_image.jpg"/></p>
<p>

So it comes that Heidi sent out ballot papers to all the students of Switzerland, informing them about Brocade’s possible presentation slots at the Forum and the Polymesse. Each student shall then select a couple of favourite slots, one slot at each of the two events. By the slogan ‘Always there for you’, Brocade will ensure that each student can attend at least one presentation during his/her preferred slot, either at EPFL or at ETHZ or even both!
</p><p>
Comfortable with her initiative, Heidi was nevertheless overwhelmed by the passel of replies. To remain realistic, Heidi will have to cut the number of presentations given by Brocade to a minimum, yet keeping to her promise that each student could be able to attend a presentation during his/her favourite time slot at one of the two events at least.
</p><p>
Can you bail Heidi out by selecting the slots at both events where Brocade shall give a presentation whilst keeping the number of such presentations to a minimum?
</p>

<h2>Input</h2>
<p>
The first line of each test case indicates the number of potential presentation slots in Lausanne L and Zurich Z &mdash;1≤L,Z≤1'000&mdash; along with the number of distinct student votes N &mdash;1≤N≤100'000. After that, there are N lines with the distinct couples of slots SL<small>i</small> and SZ<small>i</small> that have been voted for, where 1&le;SL<small>i</small>&le;L and 1&le;SZ<small>i</small>&le;Z. Each test case is followed by a new line and input terminates when L=Z=N=0.
</p><p>
In 40% of the input files, the constraints are relaxed to 1≤L,Z≤50 and 1≤N≤2'500.
</p>
<h2>Output</h2>
<p>
For each test case there are four lines of output. Write the minimum number of presentations to the first line. Let the second line start with the letter ‘L’, followed by the IDs of the slots to make a presentation at EPFL. The third line shall start with a ‘Z’ and hold the IDs of the slots to book for the presentations at ETHZ. Finally conclude the testcase with a blank line. If there is more than one solution, any one will do.</p>

<h2>Sample Input</h2>
<pre>3 3 4
1 1
2 1
3 2
3 3

5 5 6
5 3
1 3
3 2
3 1
2 2
5 1

0 0 0</pre>
<h2>Sample output</h2>
<pre>2
L 3
Z 1

3
L
Z 1 2 3
</pre>

</div>

</body></html>
<html><body></body></html>
