<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Problem C - Carving around the marmots</title>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    @page { margin: 2cm }
    P { margin-bottom: 0.21cm }
  </style>
</head>
<body>
<p>
<a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='block';">Deutsch</a>
-
<a href="#" onclick="document.getElementById('english').style.display='block';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='none';">English</a>
- <a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='block';
	document.getElementById('german').style.display='none';">Français</a>
</p>

<div id="french" style="display: none;">
<h1>Chut, les marmottes dorment !</h1>
<p>par Christian Kauth</p>
<p>
Avec ses amis, Heidi passe les mois d’été à pâturer dans les alpages en profitant des magnifiques paysages alpins. Les vaches aiment énormément cette période et elles produisent ainsi un lait d’une qualité extraordinaire, ingrédient essentiel du bon chocolat suisse.
</p><p>
Alors que le rude hiver arrive, les vaches redescendent joyeusement vers les vallées vertes. Toutes, sauf Heidi, qui est une skieuse passionnée et a attendu tout l’été le retour de sa saison préférée. Heidi aime skier hors-piste, mais elle est très soigneuse de la flore et de la faune. Or, Heidi se retrouve à traverser une région habitée par les marmottes. Celles-ci habitent plusieurs mètres sous une épaisse couche protectrice de neige, mais Heidi veut tout de même éviter de skier au-dessus de leurs tanières afin de ne pas les réveiller avant le printemps.
</p>
<p style="text-align: center;">
<img src="C_image.jpg"/></p>

<p>En amont de chaque village des marmottes, Heidi consulte la carte sur laquelle les marmottes ont indiqué la position de leurs tanières. Pour des raisons évidentes, cette carte est cryptée : il est ainsi inconcevable qu’un prédateur puisse la déchiffrer. Seule, Heidi est suffisamment intelligente pour réussir à l’interpréter et ainsi éviter de skier au-dessus des marmottes endormies.</p>
<p>Le village est représenté par une grille de dimension N fois M et la position des marmottes (‘#’) sur la grille est cryptée comme illustré dans l’exemple ci-dessous :</p>

<pre>
#  # #  1 1 1
 ### #  3 1
## ##   2 2
     #  1
121312
1    1
</pre>
<p>
Les nombres à droite de chaque ligne codent l’ordre et la dimension de chaque groupe de marmottes endormies sur cette ligne. Considérons la deuxième ligne pour l’exemple. 3 1 signifie qu’il y a un groupe de 3 marmottes suivi d’un autre groupe d’une marmotte, avec un nombre d’espaces skiables arbitrairement long à droite et à gauche de chaque groupe. De manière semblable, 2 1 en dessous de la dernière colonne signifient qu’il y a deux groupes de marmottes endormies, composés de 2 et 1 marmotte respectivement.
</p><p>
Heidi est actuellement en amont du village et doit le traverser en descendant. Étant donné les positions des marmottes (dans leur forme cryptée) et la dimension du village, Heidi cherche à déterminer quelle trajectoire elle doit prendre afin de minimiser la probabilité de skier au-dessus d’une ou plusieurs tanières.
</p><p>
Heidi peut choisir librement son point d’entrée en amont du village et son point de sortie en aval. À chaque étape, elle skie en descendant d’une ligne et tout au plus en se déplaçant d’une case vers la droite ou la gauche, sans sortir de la grille définissant le village, car le risque d’avalanche est trop important.
</p><p>
En considérant que toutes les cartes d’hibernation correctement décryptées sont équiprobables, pouvez-vous dire à Heidi quelle est la probabilité maximale qu’elle ne skiera pas au-dessus d’une tanière ?
</p><p>
De plus, Heidi veut aussi savoir combien de chemins ayant cette probabilité maximale existent.
</p>
<h2>Entrée</h2>

<p>La première ligne d’entrée contient le numéro T (1 &le; T &le; 20) de scénarios que le programme va devoir traiter. Les scénarios sont séparés par une ligne blanche et commencent avec N et M (1 &le; N, M &le; 10), le nombre de lignes et colonnes du village. Il y a ensuite N lignes qui décrivent les lignes codées du village. Le premier numéro Ci de chaque ligne indique combien de groupes sont présents sur la ligne i, il est ensuite suivi par Ci entiers qui indiquent la dimension de chaque groupe dans la ligne. Viennent ensuite M lignes qui décrivent les colonnes codées de manière semblable. Le premier exemple d’entrée correspond au village décrit ci-dessus.</p>
<p>Dans 40% des fichier tests N,M &le; 6.</p>
<h2>Sortie</h2>

<p>Pour chaque scénario, imprimer la probabilité maximale que Heidi n’ait pas à skier au-dessus des marmottes pendant sa descente, ainsi que le nombre de chemins qui garantissent cette probabilité maximale. Dans le cas où l’encodage ne correspond pas avec une carte faisable, imprimez simplement ‘incorrect map’ .</p>

<h2>Exemple d'entrée</h2>

<pre>3

4 6
3 1 1 1
2 3 1
2 2 2
1 1
2 1 1
1 2
1 1
1 3
1 1
2 2 1

4 4
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1

2 2
0
0
1 2
1 2
</pre>

<h2>Exemple de sortie</h2>

<pre>1.000 1
0.375 2
incorrect map
</pre>

</div>

<div id="german" style="display: none;">
<h1>Chaotische Abfahrt</h1>
<p>von Christian Kauth</p>

<p>Heidi hat den Sommer mit ihren Freunden in den Bergen verbracht und dabei
das würzige Alpengras und die wunderschöne Bergwelt genossen. Für die Kühe ist
dies die beste Zeit des Jahres. Während des Sommers produzieren sie die
kräftigste Milch, ein Hauptbestandteil der berühmten Schweizer Schokolade.</p>

<p>Dennoch sind die Kühe froh, wenn sie den kalten Winter im gemütlichen Stall
im Tal verbringen können. Alle Kühe... ausser Heidi. Als begeisterte Skifahrerin
wartete Heidi schon lange auf den Winter. Besonders gerne fährt Heidi durch den
Pulverschnee, doch sie möchte sich der Natur gegenüber rücksichtsvoll verhalten.
Sie weiß, dass in ihrem Skigebiet die Murmeltiere Winterschlaf halten, und
möchte nicht über die Murmeltierhöhlen fahren, um die Tiere nicht zu früh
aufzuwecken.</p>

<p style="text-align: center;">
<img src="C_image.jpg"/></p>

<p>Vor jedem Dorf begutachtet Heidi die Karte, auf der die Murmeltiere ihre
Winterschlafstellen eingezeichnet haben. Aus naheliegenden Gründen ist die Karte
verschlüsselt, sonst könnten ja Raubtiere die Murmeltiere finden und fressen!
Nur Heidi ist clever genug, um die Karte richtig zu interpretieren und den
Schlafstellen auszuweichen.</p>

<p>Jede Karte besteht aus einem rechteckigen Koordinatennetz mit N Reihen und M
Spalten. Mumeltierhöhlen sind mit einem '#' eingezeichnet:</p>

<pre>
#  # #  1 1 1
 ### #  3 1
## ##   2 2
     #  1
121312
1    1
</pre>

<p>Die Zahlen am Ende jeder Reihe stehen für Gruppen von Murmeltieren; sie
kodieren, welche Gruppengrössen in welcher Reihenfolge vorkommen. 3 1 zum
Beispiel steht für eine Gruppe von drei Tieren, gefolgt von einem einzelnen
Tier. Die Gruppen sind durch freie Stellen von beliebiger Breite voneinander
getrennt. In der selben Weise sind Gruppen für jede Spalte codiert: die Zahlen 2
1 unterhalb der letzten Spalte stehen für eine Gruppe mit zwei Murmeltieren
gefolgt von einem Einzeltier.</p>

<p>Heidi befindet sich oberhalb eines Murmeltierdorfes und möchte es von oben nach
unten durchqueren. Sie überlegt sich anhand der Karte, welchen Weg sie nehmen
sollte, um die Wahrscheinlichkeit zu minimieren, über (eine oder mehrere)
Murmeltierhöhlen zu fahren. Heidi kann ihren Eingangspunkt oberhalb des Dorfes
und ihren Ausgangspunkt unterhalb frei wählen. Danach fährt sie Reihe für Reihe
nach unten. Für jede Reihe kann sie maximal ein Feld nach links oder rechts
fahren. Wegen hoher Lawinengefahr darf Heidi das auf der Karte eingezeichnete
Gebiet nicht seitwärts verlassen.</p>

<p>Wir nehmen an, dass alle korrekt decodierten Karten gleich wahrscheinlich
sind. Kannst du Heidi sagen, was die maximale Wahrscheinlichkeit ist, dass sie
keine Murmeltierhöhle überqueren muss? Heidi möchte auch wissen, wieviele
verschiedene Pfade mit dieser maximalen Wahrscheinlichkeit existieren.</p>

<h2>Eingabe</h2>

<p>Die erste Zeile der Eingabedatei enthält die Zahl T (1 ≤ T ≤ 20), die Anzahl
Testfälle. Testfälle sind durch eine Leerzeile getrennt. Jeder Testfall beginnt
mit N und M (1 ≤ N, M ≤ 10), die Anzahl Reihen und Spalten der Karte. Danach folgen
N Zeilen Text, welche je eine Kartenreihe codieren. Die erste Zahl Ci der Zeile steht
für die Anzahl Gruppen auf dieser Reihe. Die darauf folgenden Ci Zahlen codieren
die Grösse der Gruppen. Anschliessend folgen M Zeilen, welche die Spalten der
Karte in derselben Weise codieren. Die erste Beispieleingabe enthält
obenstehende Karte.</p>
<p>In 40% der Fälle gilt N,M &le; 6.</p>

<h2>Ausgabe</h2>

Gebt für jeden Testfall die maximale Wahrscheinlichkeit aus, dass Heidi über kein
Murmeltier fahren muss. Gebt ausserdem die Anzahl Pfade aus, welche diese
maximale Wahrscheinlichkeit garantieren. Falls die Codierung keine gültige Karte
ergibt, soll euer Programm stattdessen &quot;incorrect map&quot; ausgeben.</p>

<h2>Beispieleingabe</h2>

<pre>3

4 6
3 1 1 1
2 3 1
2 2 2
1 1
2 1 1
1 2
1 1
1 3
1 1
2 2 1

4 4
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1

2 2
0
0
1 2
1 2
</pre>

<h2>Beispielausgabe</h2>

<pre>1.000 1
0.375 2
incorrect map
</pre>

</div>

<div id="english">
<h1>Carving around the marmots</h1>
<p>by Christian Kauth</p>

<p>Together with her friends, Heidi spent the summer months grazing on the mountain
pastures enjoying the gorgeous alpine landscapes. The cows enjoy this period to the full
and produce thus milk of extraordinary quality, which is an essential ingredient for the
tasty Swiss chocolates.</p>

<p>As the harsh winter arrives, the cows are nevertheless happy to return to the green
valleys. All but Heidi, who is a stout-hearted skier and was all summer long waiting for
her favorite season to arrive. Heidi likes skiing off-piste, but she’s really concerned about
the flora and fauna. So it happens that Heidi has to cross regions populated by marmots.
Although these are hibernating several meters below the thick protective snow layer,
Heidi tries to avoid skiing over their burrows not to wake them up before spring.</p>

<p style="text-align: center;">
<img src="C_image.jpg"/></p>

<p>Upstream each marmot village, Heidi consults the map on which the marmots indicated
their hibernating positions. For obvious reasons, this map is encoded and no predator
would ever be able to decrypt it. Solely Heidi is clever enough to interpret it so that she
can avoid skiing over the burrows.</p>

<p>The village is represented by an N times M grid and the marmots’ positions (‘#’) on that
grid (at lattice points) are encoded as illustrated by the below example.</p>

<pre>
#  # #  1 1 1
 ### #  3 1
## ##   2 2
     #  1
121312
1    1
</pre>

<p>The numbers to the right of each row encode the order and the size of each group of
sleeping marmots on that row. Consider the second line as an example. 3 1 stands for a
group of three marmots followed by another group of one marmot, with skiable spots of
arbitrary length to the left and to the right of each group. In a similar way, the 2 1 below
the last column indicates two groups of two and a single marmot respectively.</p>

<p>Heidi stands currently upstream the village and has to cross it downstream. Given the
encoded positions and the size of the village, Heidi tries to figure out which trajectory
she should take in order to minimize the probability of skiing over any (or more) burrows.
Heidi can freely choose her entering point upstream the village and her exiting point
downstream the village. At each step she skies one row down and at most one position
towards the right or left, without leaving the village laterally because of elevated
avalanche risk.</p>

<p>Considering that all possible correctly decrypted hibernation maps are equally probable,
can you tell Heidi what is the maximum probability she has not to ski over any burrow?
Further Heidi does also want to know how many different such paths of maximal
probability exist.</p>

<h2>Input</h2>

<p>The first line of the input file holds the number T (1 ≤ T ≤ 20) of subsequent test cases.
Test cases are separated by a blank line and start with N and M (1 ≤ N, M ≤ 10), the
number of rows and columns of the village. Follow then N lines that describe the row
code of the village. The first number Ci on each line indicates how many groups are
located along this line i and is followed by Ci integers that stand for the size of each of
these groups along that line. Next come M lines that describe the column code in a
similar way. The first sample input corresponds to the above village.</p>
<p>In 40% of the testcases N,M &le; 6.</p>

<h2>Output</h2>

<p>For each test case, output the maximum probability Heidi has not to ski over any marmot
during her descent, together with the number of paths that ensure such a maximal
probability. In case the encoding does not correspond to a feasible map, output
&quot;incorrect map&quot; instead.</p>

<h2>Sample input</h2>

<pre>3

4 6
3 1 1 1
2 3 1
2 2 2
1 1
2 1 1
1 2
1 1
1 3
1 1
2 2 1

4 4
1 1
1 1
1 1
1 1
1 1
1 1
1 1
1 1

2 2
0
0
1 2
1 2
</pre>

<h2>Sample output</h2>

<pre>1.000 1
0.375 2
incorrect map
</pre>

</div>

</body></html><html><body></body></html>
