<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Problem D - Delivery</title>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    @page { margin: 2cm }
    P { margin-bottom: 0.21cm }
  </style>
</head>
<body>
<p>
<a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='block';">Deutsch</a>
-
<a href="#" onclick="document.getElementById('english').style.display='block';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='none';">English</a>
- <a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='block';
	document.getElementById('german').style.display='none';">Français</a>
</p>

<div id="french" style="display: none;">
<h1>Distribution de fondue</h1>
<p>par Christian Kauth</p>

<p>
Heidi et ses amies ont décidé d'inviter toutes les marmottes de Suisse à un banquet pour célébrer la fin de leur hibernation. Heidi est très enthousiaste à propos du Helvetic Coding Contest, et se réjouit de raconter les points forts de cette première édition aux marmottes.
</p><p>
Un plat Suisse traditionnel – la fondue – sera servi. La logistique requise pour nourrir cette troupe de marmottes est gargantuesque: Heidi a formé un comité et ils ont commencé très tôt avec les préparatifs. Ils ont pensé au plan suivant: un boulevard de fondue sera installé pour l'occasion. C'est évidemment une métaphore, mais qui mérite son nom du fait que tous les endroits où la fondue sera servie sont sur une ligne, tous équidistants de leurs voisins respectifs!
</p><p>
Comme Heidi connaît tous les lieux d'hibernation des marmottes – grâce aux cartes chiffrées, discutées dans le précédent problème – l'astucieuse Heidi a calculé l'emplacement idéal des lieux de fête afin que les marmottes n'aient pas à trop voyager.
</p>
<p style="text-align: center;">
<img src="D_image.jpg"/></p>
<p>
Le seul hic est que certaines de ces cartes étaient ambiguës – comme vous avez pu le constater dans le problème précédent. Heidi ne peut donc pas savoir quel lieu sur le boulevard chaque marmotte va finalement choisir. Heidi connaît chaque marmotte personnellement, donc elle sait exactement combien d'invités vont finalement venir. Heidi sait donc combien de portions de fondue elle doit préparer, et doit deviner comment les distribuer sur le boulevard.
</p><p>
Heidi a aussi imaginé une solution si le nombre de portions de fondues à un certain lieu ne correspond pas au nombre d'invités qui sont venus: le comité devra transporter des portions d'un lieu à un autre, ce que tout le monde trouve très ennuyeux. Transporter une portion de fondue entre deux lieux adjacents correspond à une unité de travail. Comme Heidi veut que sa soirée ne soit pas trop stressante pour les organisateurs, elle veut minimiser le travail fourni en redistribuant les portions d'une manière intelligente. Notez que les voyages effectués sans transporter de fondue sont amusants, et il ne sont donc pas considérés comme travail par le comité! Est-ce que tu peux dire à Heidi quelle est la quantité de travail minimale que son comité devra fournir pour redistribuer la fondue le long du boulevard, en utilisant une stratégie optimale?
</p>
<h2>Entrée</h2>
<p>Il y a plusieurs scénarios par fichier d'entrée, séparés par une ligne vide. Chaque scénario commence par le nombre de lieux sur le boulevard D &mdash;1&le;D&le;100'000 &mdash; , suivi par une ligne contenant D entiers p<small>i</small> &mdash; -1'000 &le; p<small>i</small> &le; 1000&mdash; indiquant qu'au ième lieu (de gauche à droite) il manque |p<small>i</small>| portions de fondue (si p<small>i</small>  est négatif) ou qu'il y a p<small>i</small>  portions en trop (si p<small>i</small> est positif). L'entrée se termine avec un scénario où D est égal à zéro, qui ne doit pas être traité.</p>
<p>Pour 40% des fichiers d'entrés, on a: 1 &le; D &le; 1'000 et -50 &le; p<small>i</small> &le; 50.</p>

<h2>Sortie</h2>
<p>Pour chaque scénario, imprimez le travail minimum fourni par le comité, afin que chaque invité puisse savourer sa fondue et célébrer la première édition du HC2 dans la bonne humeur.</p>

<h2>Exemple d'entrée</h2>
<pre>3
-10 -20 30

5
-4 5 1 2 -4

6
1 1 1 -1 -1 -1

0</pre>

<h2>Exemple de sortie</h2>
<pre>40
11
9</pre>


</div>

<div id="german" style="display: none;">
<h1>Das Bankett</h1>
<p>von Christian Kauth</p>
<p>
Zusammen mit ihren Freunden plant Heidi, alle Murmeltiere der Schweiz auf ein Festmahl einzuladen, sobald diese aus ihrem Winterschlaf erwachen. Heidi kann es kaum noch erwarten, ihren Gästen von den Höhepunkten dieser Premiere des Helvetic Coding Contests zu berichten.
</p><p>
Ein traditionelles Schweizer Gericht soll zu diesem Anlass serviert werden – Fondue. Die ganze Herde an Murmeltieren zu verköstigen fordert eine logistische Meisterleistung. Heidi hat dazu einen Vorstand ins Leben gerufen, welcher früh mit der Planung begann und sich auf folgende Strategie geeinigt hat: Ein Fondueboulevard soll zu diesem Anlass angelegt werden. Ein solches Boulevard ist in der Tat fiktiv, doch bezieht es seinen Namen der Art und Weise wie die verschiedenen Orte für das Fonduedinner festgelegt werden: Alle Orte liegen entlang einer Linie und die Distanz zwischen zwei aufeinanderfolgenden Orten ist eine Konstante.
</p><p>
Da Heidi alle Überwinterungsorte der Murmeltiere kennt – diese sind durch verschlüsselte Karten gekennzeichnet, wie du vielleicht noch von der vorherigen Aufgabe weißt – konnte Heidi, klug wie sie ist, die Koordinaten eines Segmentes gegebener Länge berechnen (das Fondueboulevard), welches die Anreisezeit derjenigen Murmeltiere minimiert, welche am weitesten vom Boulevard entfernt überwintern.
</p>
<p style="text-align: center;">
<img src="D_image.jpg"/></p>

<p>
Der einzige Haken an der Sache ist jedoch, dass einige Dorfkarten inkonsistent sein können – die Verschlüsselung der Karten erwies sich in der Tat nicht immer als nachvollziehbar. Heidi hat während der Skisaison an jedem Murmeltierdorf eine Nachricht mit dem Fondueort, zu welchem jedes Dorf eingeladen ist, hinterlassen. Einerseits sind die Murmeltierkarten nicht zuverlässig und Heidi weiß nicht wie viele Murmeltiere genau an jedem Fondueort sein werden. Andererseits kennt Heidi jedes Murmeltier persönlich, sodass sie die gesamte Anzahl an Gästen korrekt voraussagen kann. Heidi weiß somit wie viele Portionen Fondue der Vorstand insgesamt zubereiten muss und teilt die Portionen auf die verschiedenen Fondueorte nach Pi mal Daumen auf.
</p><p>
In ihrer sehr sorgfältigen Planung hat Heidi sogar ein Szenario vorgesehen für den Fall, dass Fondueportionen und Anzahl der Gäste an mehreren Orten nicht übereinstimmen. Der Vorstand sieht sich dann gezwungen einige Portionen an Fondue zu anderen Orten zu transportieren. Dies könnte zu einem Haufen Arbeit führen. Eine Einheit Arbeit entspricht dem Transport einer Portion Fondue zu einem direkten Nachbardorf entlang des Boulevards. Damit es ein gemütlicher Abend wird, möchte Heidi die Arbeit bezüglich der Neuverteilung der Fondue auf ein Minimum reduzieren. Beachte zusätzlich, dass das Reisen entlang des Boulevards ohne eine Portion Fondue zu transportieren dem Vorstand riesig Spass macht und nicht als Arbeit zählt! 
</p><p>
Kannst du Heidi ausrechnen, auf wie viel Arbeit sich der Vorstand gefasst machen muss, wenn Heidi dir die Anzahl an überschüssigen und fehlenden Portionen an Fondue angibt? Du kannst annehmen, dass die Verteilungsstrategie des Vorstandes optimal ist.
</p>

<h2>Eingabe</h2>

<p>Die Eingabe besteht aus mehreren durch eine Leerzeile getrennten Testfällen. Jeder Testfall beginnt mit der Anzahl an Fondueorten D &mdash; 1 &le; D &le; 100'000 &mdash;, gefolgt von einer Zeile mit D ganzen Zahlen p<small>i</small> &mdash; -1'000 &le; p<small>i</small> &le; 1000 , welche besagen dass am i-ten Ort (von links nach rechts) |p<small>i</small>|  Portionen fehlen (falls p<small>i</small>  negativ ist) oder p<small>i</small>  überschüssige Portionen vorhanden sind (falls p<small>i</small>  positiv ist). Die Eingabe endet mit einem Testfall wo D gleich Null gilt, und für den dein Program keine Ausgabe mehr schreiben darf.</p>

<p>In 40% der Testfälle gilt 1 &le; D &le; 1'000  und -50 &le; p<small>i</small> &le; 50.</p>

<h2>Ausgabe</h2>

<p>Dein Programm muss für jeden Testfall die minimale Menge an Arbeit ausgeben, sodass die Murmeltiere ein herzhaftes Fondue zur Feier dieser Erstauflage des HC2 geniessen können.</p>

<h2>Beispiel Eingabe</h2>
<pre>3
-10 -20 30

5
-4 5 1 2 -4

6
1 1 1 -1 -1 -1

0</pre>

<h2>Beispiel Ausgabe</h2>
<pre>40
11
9</pre>



</div>

<div id="english">
<h1>Delivery</h1>
<p>by Christian Kauth</p>

<p>Heidi and her friends decided to invite all the marmots of Switzerland to a banquet when they will wake up from their hibernation. Heidi is indeed very enthusiastic about the Helvetic Coding Contest and is looking forward to narrating the highlights of this year’s first edition to the marmots.</p>

<p>They shall be served a traditional Swiss dish – a fondue. The logistics for feeding this troop of marmots are huge, so Heidi and her friends founded a committee, started planning early and came up with the following blue print. A fondue boulevard shall be installed for this occasion. Such a boulevard is indeed fictitious, but it takes its name from the way the locations for the fondue dinner are determined: all locations line up and the distance between two consecutive locations is a constant!</p>

<p>Knowing all the hibernation locations of the marmots – they are indeed indicated by maps, as you might remember from the previous problem – clever Heidi computed the coordinates of a straight line segment of a given length (the fondue boulevard) that minimizes the distance the marmots have to travel in order to reach a dining location along that boulevard when arriving from the village furthest away.</p>

<p style="text-align: center;">
<img src="D_image.jpg"/></p>

<p>The only snag in the story is the several inconsistent village maps of the marmots – their encoding of the maps proved indeed not to be always traceable, as you might remember further. Heidi left at each marmot village a message indicating the dining place this village is invited to. As the maps are not reliable, Heidi cannot know in advance how many marmots will finally appear at each dining location. As Heidi knows all the marmots personally, she is nevertheless aware of the total number of expected guests! Thus Heidi knows how many portions of fondue she has to prepare in total and simply makes a good guess how to distribute them along the boulevard’s dining locations.
</p><p>
As Heidi is a very meticulous planer, she also forecasted the scenario that occurs when the number of fondue portions does not match the number of arriving marmots at some locations. The committee will then have to transport some portions to other locations. This might result in a lot of work. Transporting one portion of fondue to an adjacent dining place corresponds indeed to one unit of work. To make it a relax evening, Heidi wants to cut the work to a minimum by delivering the excessive fondue portions in a smart way along the boulevard line. Note that travelling along the boulevard without carrying any portion of fondue is considered as fun and not as work by the committee! Can you tell Heidi how much work her organization committee shall expect, given the number of missing and excessive portions along the boulevard and assuming that the committee’s delivery strategy is optimal?
</p>
<h2>Input</h2>
<p>The input consists of several test cases, separated by an empty line. Each test case starts with the number of dining locations D &mdash;1&le;D&le;100'000  followed by a line with D integers, p<small>i</small> &mdash; -1'000 &le; p<small>i</small> &le; 1000 &mdash;  indicating that the ith dining location (from left to right) is missing |p<small>i</small>| portions of fondue if p<small>i</small> is negative or has an excess of p<small>i</small> portions if p<small>i</small> is positive. The input will finish on a case with D equal to zero. Do not process that case.</p>
<p>For 40% of the test cases, the following constraints hold : 1 &le; D &le; 1'000  and -50 &le; p<small>i</small> &le; 50.</p>

<h2>Output</h2>
<p>For each test case, print the minimum amount of work needed, so that every marmot can enjoy a tasty fondue for celebrating this first edition of HC2.</p>

<h2>Sample input</h2>
<pre>3
-10 -20 30

5
-4 5 1 2 -4

6
1 1 1 -1 -1 -1

0</pre>

<h2>Sample output</h2>
<pre>40
11
9</pre>




</div>

</body></html>
<html><body></body></html>
