<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Problem E - Exploring Switzerland</title>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    @page { margin: 2cm }
    P { margin-bottom: 0.21cm }
  </style>
</head>
<body>
<p>
<a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='block';">Deutsch</a>
-
<a href="#" onclick="document.getElementById('english').style.display='block';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='none';">English</a>
- <a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='block';
	document.getElementById('german').style.display='none';">Français</a>
</p>

<div id="french" style="display: none;">
<h1>Excursions Helvétiques</h1>
<p>par Christian Kauth</p>
<p>Heidi est une vraie globe-trotter et elle a donc noué des liens d’amitié à travers le monde. Lorsque Heidi raconte de son très beau pays, ses amis ne peuvent résister à la tentation de venir en Suisse. Ainsi, Heidi les emmène à travers le pays : à faire du shopping dans les grandes villes du Plateau, à suivre les traces des dinosaures et chercher des fossiles dans le Jura ou encore à faire des randonnées à travers les Alpes... puis Heidi et ses amis rentrent chez eux.</p>

<p style="text-align: center;">
<img src="E_image.jpg"/></p>
<p>
Bien que ses invités passent généralement des bons moments en Suisse, Heidi n’a pu que constater qu’ils ont beaucoup de mal à se rappeler le nom des villes et des régions qu’ils visitent. Pour contrer ce déplorable manque de mémoire, Heidi a décidé d’utiliser une astuce mnémotechnique lorsqu’elle fait visiter le pays à ses amis. Heidi a en effet remarqué qu’il est beaucoup plus simple de se rappeler une liste de noms s’ils sont en ordre alphabétique ou alphabétique inversé, plutôt que dans le cas d’une liste désordonnée.
</p><p>
Ainsi Heidi décide d’organiser les tours de la manière suivante : d’abord, Heidi met tous les lieux d’intérêt dans une liste ordonnée alphabétiquement, ensuite elle fait une liste des connections par transports publics entre les différents endroits (remarquez : les transports publics ne connectent pas tous les endroits entre eux, particulièrement dans les régions alpines !). Ensuite, Heidi vient chercher ses invités au point de départ, ils font un tour de la Suisse et elle les ramène au point de départ, tout en prenant garde à ne visiter chaque lieu qu’une fois (excepté le point de départ, visité exactement deux fois).
</p><p>
Les lieux visités sont formés par deux sous-séquences, une qui est ordonnée de manière alphabétique (potentiellement en sautant les visites à certains lieux), et une autre qui est ordonnée de manière alphabétique inverse (de Z vers A, potentiellement en sautant les visites à certains lieux). Enchaîner les deux sous-séquences donne un tour de suisse valide si toutes les conditions décrites auparavant sont satisfaites.
</p><p>
En vous basant sur la liste non ordonnée des lieux de visite choisis par Heidi, ainsi que sur les connections offertes par les transports publics, pouvez-vous dire à Heidi quel est le nombre maximal de visites qu’elle peut faire faire à ses invités ? 
</p>
<h2>Entrée</h2>
<p>L’entrée est faite de plusieurs scénarios qui sont séparés par une ligne vide. Chacun des scénarios commence avec deux entiers L (1&le;L&le;100) et C qui spécifient respectivement le nombre de lieux d’intérêt et le nombre de connections entre ces lieux. Il y a ensuite L lignes avec le nom des lieux de visite, chacune constitué de (tout au plus) 20 caractères de l’alphabet latin, sans espaces et sans majuscules. Le premier lieu de la liste est le lieu de départ. Après la liste des lieux, il y a C lignes avec le nom d’un lieu, un espace, puis le nom d’un autre lieu, chaque ligne représente ainsi une connexion bidirectionnelle entre deux lieux de visite. L’entrée se termine avec un scénario où L et C valent zéro. Vous ne devez pas traiter ce dernier cas.</p>

<p>Pour 40% des scénarios,  L ne sera pas plus large que 10.</p>

<h2>Sortie</h2>
<p>Pour chaque scénario, écrivez le nombre maximal de lieux différents où Heidi pourra emmener ses invités.</p>

<h2>Exemple d'entrée</h2>
<pre>5 5
vaud
geneva
fribourg
bern
neuchatel
geneva vaud
vaud neuchatel
fribourg vaud
bern fribourg
neuchatel bern

5 4
fribourg
geneva
bern
neuchatel
vaud
vaud neuchatel
fribourg vaud
bern fribourg
neuchatel bern

12 16
bern
lausanne
zurich
geneva
basel
neuchatel
luzern
schaffhausen
stgallen
davos
lugano
stmoritz
geneva lausanne
lausanne neuchatel
neuchatel bern
bern lausanne
basel bern
basel luzern
luzern bern
basel zurich
luzern zurich
zurich schaffhausen
stgallen zurich
stgallen davos
stmoritz davos
stgallen schaffhausen
basel stgallen
stgallen bern

0 0
</pre>

<h2>Exemple de sortie</h2>
<pre>4
2
4
</pre>
</div>

<div id="german" style="display: none;">
<h1>Entdecke die Schweiz</h1>
<p>von Christian Kauth</p>
<p>Heidi ist eine richtige Weltenbummlerin. So kommt es, dass sie Freunde in
allen Enden der Welt hat. Und weil Heidi ihnen voller Begeisterung von der
Schweiz erzählt, kommen ihre Freunde sie oft besuchen. Heidi zeigt ihnen dann
die großartige Aussicht in den Alpen, begleitet sie zum Shoppen in der
pitorresken Altstadt von Bern oder entdeckt mit ihren Freunden die
Dinosaurierspuren im Jura.</p>

<p style="text-align: center;">
<img src="E_image.jpg"/></p>

<p>Die Gäste genießen ihre Zeit in der Schweiz sehr. Heidi muss jedoch immer
wieder feststellen, dass ihre Freunde sich die Namen der Orte nicht merken
können, die sie besucht haben. Um dieser bedauerlichen Erinnerungsschwäche
entgegen zu wirken, hat Heidi sich einen mnemonischen Trick ausgedacht. Es ist
nämlich viel einfacher, sich eine Liste von Orten zu merken, wenn
diese alphabetisch sortiert sind.</p>

<p>Deshalb organisiert Heidi ihre Rundfahrten in Zukunft folgendermassen:
Sie sucht zuerst alle interessanten Orte und sortiert sie alphabetisch. Danach
findet Heidi die besten öffentlichen Verkehrsverbindungen zwischen den Orten
ihrer Wahl. Leider gibt es &mdash; gerade in den Alpen &mdash; nicht immer eine
Verbindung zwischen jedem Paar von Orten.</p>

<p>Nach dieser Vorarbeit holt Heidi ihre Freunde beim Startort ab. Von dort
macht sie mit ihnen eine Rundfahrt, die wieder beim Startort endet. Ausser dem
Startort (der genau zwei Mal besucht wird) besucht Heidi jeden Ort auf ihrer
Liste höchstens ein Mal. Heidi teilt die Reise in zwei Teile auf: in einem der Teile
besucht sie nur Orte in alphabetisch absteigender Reihenfolge, im anderen Teil
besucht sie nur Orte in aufsteigender Reihenfolge. Sie kann auch Orte auf ihrer
Liste überspringen.<p>

<p>Wenn diese beiden Teile aneinandergehängt werden und alle übrigen Bedingungen
erfüllt sind, ist eine Rundreise gültig.</p>

<p>Heidi zeigt dir ihre (noch unsortierte) Liste von Orten und Verbindungen.
Kannst du ihr sagen, wieviele Orte sie ihren Freunden höchstens zeigen kann?</p>

<h2>Eingabe</h2>
<p>Die Eingabe besteht aus mehreren Tests, die jeweils durch eine Leerzeile
getrennt sind. Jeder Test beginnt mit zwei ganzen Zahlen L (1 ≤ L ≤ 100) und C,
die Anzahl Orte (Locations) und Verbindungen (Connections). Danach folgen L
Zeilen, welche je den Namen eines Ortes enthalten. Diese Namen bestehen aus
maximal 20 Kleinbuchstaben und enthalten keine Leerzeichen.  Der erste Ort in
der Liste ist gleichzeitig der Startort. Danach folgen C Zeilen mit je zwei
Namen. Jede Zeile steht für eine Verbindung vom ersten Ort zum zweiten und
zurück. Die Eingabe endet mit einem Test, bei dem L und C beide null sind.
Diesen Test müsst ihr nicht verarbeiten.</p>

<p>Für 40% aller Testfälle wird L nicht grösser als 10 sein.</p>

<h2>Ausgabe</h2>
<p>Gib für jeden Test die maximale Anzahl Orte aus, welche Heidi mit ihren
Freunden besuchen kann.</p>

<h2>Beispieleingabe</h2>
<pre>5 5
vaud
geneva
fribourg
bern
neuchatel
geneva vaud
vaud neuchatel
fribourg vaud
bern fribourg
neuchatel bern

5 4
fribourg
geneva
bern
neuchatel
vaud
vaud neuchatel
fribourg vaud
bern fribourg
neuchatel bern

12 16
bern
lausanne
zurich
geneva
basel
neuchatel
luzern
schaffhausen
stgallen
davos
lugano
stmoritz
geneva lausanne
lausanne neuchatel
neuchatel bern
bern lausanne
basel bern
basel luzern
luzern bern
basel zurich
luzern zurich
zurich schaffhausen
stgallen zurich
stgallen davos
stmoritz davos
stgallen schaffhausen
basel stgallen
stgallen bern

0 0
</pre>

<h2>Beispielausgabe</h2>
<pre>4
2
4
</pre>
</div>

<div id="english">
<h1>Exploring Switzerland</h1>
<p>by Christian Kauth</p>
<p>Heidi is a real globetrotter and so it comes that she made lots of friends in
all four corners of the world. When Heidi narrates from her gorgeous country,
her friends can rarely resist the temptation to come over to Switzerland. Heidi
then takes them around the whole country: Shopping in the major cities of the
Plateau, scrabbling about fossils and dinosaur tracks in the Jura or hiking
through the Alps till the cows come home!</p>

<p style="text-align: center;">
<img src="E_image.jpg"/></p>

<p>Although her guests have generally a great time in Switzerland, Heidi noticed
over the years that they are unfortunately fairly unable to remember the names
of the cities and regions they visited. To counter this deplorable lapse of
memory, Heidi decided to use a mnemonic trick when taking her guest around.
Heidi noticed that it is indeed much easier to remember a list of names if this
list is sorted alphabetically or in reverse alphabetic order, rather than a
randomly ordered list.</p>

<p>So Heidi decides to organize the round-trips henceforth as follows: First,
Heidi orders all interesting locations alphabetically and sets up a list of
connections by public transportation between locations (note that there might
not exist a connection between all pairs of locations, especially in the alpine
regions!). She then picks up her guest at a starting location, from which they
make a round trip that ends at exactly that same starting location. During
their trip, they may not visit any location more than once (except the start
and end point, which is visited exactly twice). The visited locations must be
formed by two subsequences, one of which moves down the alphabetically ordered
list (by potentially skipping some locations), while the other subsequence
moves up that same list (by potentially skipping some locations). Concatenating
these two subsequences leads to a valid trip if the above conditions are
fulfilled.</p>

<p>Given Heidi’s not yet ordered list of locations of interest together with the
connections between these locations, can you tell Heidi what is the maximum
amount of different locations she can take her guest through?</p>

<h2>Input</h2>
<p>The input is made up of several test cases which are separated by a blank line.
Each of the test cases starts with two integers L (1 ≤ L ≤ 100) and C which denote
respectively the number of locations on Heidi’s list and the number of
bidirectional connections between these locations. Follow then L lines with the
locations' names, each made up of no more than 20 lowercase characters of the
Latin alphabet and without spaces. The first listed location is the starting
point to the roundtrip. Next there will be C lines with two location names on
them indicating that there is a bidirectional connection between these two
locations. The input file finishes on a test case with L and C both equal to
zero. You must not process this last test case.</p>

<p>For 40% of the test cases, L will be no larger than 10.</p>

<h2>Output</h2>
<p>For each test case, print the maximum number of different locations Heidi
can make her guest enjoy.</p>

<h2>Sample input</h2>
<pre>5 5
vaud
geneva
fribourg
bern
neuchatel
geneva vaud
vaud neuchatel
fribourg vaud
bern fribourg
neuchatel bern

5 4
fribourg
geneva
bern
neuchatel
vaud
vaud neuchatel
fribourg vaud
bern fribourg
neuchatel bern

12 16
bern
lausanne
zurich
geneva
basel
neuchatel
luzern
schaffhausen
stgallen
davos
lugano
stmoritz
geneva lausanne
lausanne neuchatel
neuchatel bern
bern lausanne
basel bern
basel luzern
luzern bern
basel zurich
luzern zurich
zurich schaffhausen
stgallen zurich
stgallen davos
stmoritz davos
stgallen schaffhausen
basel stgallen
stgallen bern

0 0
</pre>

<h2>Sample output</h2>
<pre>4
2
4
</pre>
</div>
</body></html><html><body></body></html>
