<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Problem F - Finest Selection</title>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    @page { margin: 2cm }
    P { margin-bottom: 0.21cm }
  </style>
</head>
<body>
<p>
<a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='block';">Deutsch</a>
-
<a href="#" onclick="document.getElementById('english').style.display='block';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='none';">English</a>
- <a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='block';
	document.getElementById('german').style.display='none';">Français</a>
</p>

<div id="french" style="display: none;">
<h1>Fine sélection</h1>
<p>par Christian Kauth</p>

<p>Quand Heidi fait visiter la Suisse à ses hôtes, ces derniers ne manquent jamais l'opportunité d'acheter quelques uns des plus fins chocolats des lieux qu'ils visitent. À la fin de la journée, quand nos deux explorateurs se décontractent, ils ne peuvent en général pas résister à la tentation de déguster leur souvenir.</p>

<p>D'expérience, Heidi sait que une fois qu'un visiteur a goûté un carré de chocolat, il ne peut plus se retenir et ne s'arrête que lorsqu'il a fini la boîte, laissant la pauvre Heidi sans rien. Elle a donc décidé qu'à partir d'aujourd'hui, tous ses futurs hôtes doivent mériter leurs pièces de chocolat en jouant au jeu suivant:</p>
<p style="text-align: center;">
<img src="F_image.jpg"/></p>
<p>Le plateau de jeu est composé de plusieurs assiettes placées en cercle. Heidi et son hôte placent un certain nombre de carrés de chocolats sur les assiettes (les assiettes peuvent être de tailles différentes: l'assiette i peut contenir au plus S<small>i</small> pièces de chocolat). Une fois que c'est fait, la conquête pour le chocolat peut commencer, sujette aux règles suivantes:<p>

<p>Les deux joueurs jouent alternativement. Lorsque c'est son tour, le joueur à qui c'est le tour choisit une assiette non-vide, et prend tous les carrés de chocolat dans sa main. Tant que le joueur a du chocolat dans sa main, il considère toutes les assiettes dans le sens des aiguilles d'une montre, en commençant après celle qu'il a dévalisé, et effectue les opérations suivantes (le plus rapidement possible, afin d'éviter que le chocolat ne fonde):</p>

<ul>
<li>Le joueur a encore plus d'une pièce de chocolat dans sa main: si l'assiette considérée est pleine (i.e., contient déjà S<small>i</small>  pièces), le joueur peut prendre et manger une des pièces sur l'assiette (délicieuse comme elle est, il va sûrement le faire!). Sinon, il place une de ses propres pièces de chocolat sur l'assiette. </li>
<li>Le joueur n'a plus qu'une pièce de chocolat dans sa main: si l'assiette considérée n'est ni vide, ni pleine (contient entre 1 et S<small>i</small>-1 pièces), il peut manger la totalité du chocolat sur l'assiette et dans sa main (personne ne va refuser une telle chose!). Sinon, le joueur doit offrir sa dernière pièce de chocolat à son adversaire, qui la dévorera en un clin d'œil.</li>
</ul>


<p>Le jeu se termine quand tout le chocolat a été mangé. Vous pouvez faire l'hypothèse que face à tout ce délicieux chocolat, les deux joueurs jouent de manière optimale: c'est à dire qu'ils  maximisent le nombre minimal de pièces qu'ils peuvent manger. Généreuse comme elle est, Heidi cède le premier tour à son adversaire. Combien de pièces de chocolat est-ce-que chacun aura mangé si Heidi et son hôte jouent de manière optimale?</p>

<h2>Entrée</h2>
<p>Chaque fichier décrit au plus 10 parties. Chaque partie est décrite par trois lignes: la première contient le nombre d'assiettes P &mdash; 2 &le; P &le; 8 &mdash;  sur la table. La deuxième ligne contient les capacités S<small>i</small> &mdash; 2 &le; S<small>i</small> &le; 6 &mdash;  de toutes les assiettes (dans le sens des aiguilles d'une montre). La troisième ligne indique le nombre de carrés de chocolats sur chaque assiette (dans le même ordre que la capacité des assiettes). L'entrée se termine par une ligne contenant un zéro, qui ne doit pas être traitée.</p>
<p>40% des fichiers d'entrée ne contiennent que des jeux avec 5 assiettes ou moins.</p>

<h2>Sortie</h2>
<p>Pour chaque partie, imprimez deux entiers: le nombre de pièces de chocolat que l'hôte va manger, et le nombre que Heidi va dévorer.</p>

<h2>Exemple d'entrée</h2>
<pre>2
4 2
4 1
2
2 4
0 1
0</pre>
<h2>Exemple de sortie</h2>
<pre>4 1
0 1</pre>


</div>

<div id="german" style="display: none;">
<h1>Feinste Auslese</h1>
<p>von Christian Kauth</p>
<p>
Was wäre eine Schweiz-Rundreise ohne den edlen Geschmack zarter Schweizer Schokolade? Wenn Heidi ihre Gäste durchs Land führt, lassen sie es sich nicht nehmen, eine feine Auslese an Schokolade an den verschiedenen Orten ihrer Besichtigung als Souvenir mitzunehmen. Am Abend, wenn Heidi und ihr Gast sich gemütlich zurücklegen und entspannen, können sie nur selten der Versuchung widerstehen, ihr Souvenir zu kosten.
</p><p>
Aus Erfahrung weiss Heidi, dass ein Bissen Schokolade in der Regel genügt, damit ihre Gäste sich nicht mehr zurückhalten können und die gesamte Schokolade im Handumdrehen vernaschen – zum Bedauern von Heidi, deren Lust auf Schokolade allzu oft ungestillt bleibt. So kommt es, dass Heidi entschieden hat, dass ihre zukünftigen Gäste sich ihre Schokolade fortan verdienen müssen, indem sie sie zu folgendem Spiel herausfordert.
</p>
      <p style="text-align: center;">
<img src="F_image.jpg"/></p>
<p>
Das Spielbrett besteht aus mehreren Tellern, welche kreisförmig angelegt werden. Heidi und ihr Gast belegen diese Teller dann mit einer zufälligen Anzahl an Schokoladestücken (jeder Teller i kann von unterschiedlicher Grösse sein und kann nicht mehr als S<small>i</small> Stücke enthalten). Sobald alle Teller belegt sind, kann das Spiel laut folgenden Regeln beginnen:
</p><p>
Beide Spieler ziehen abwechslungsweise. Ein Zug besteht darin, dass sich der ziehende Spieler einen nicht leeren Teller aussucht und den gesamten Inhalt dieses Tellers in seine Hände nimmt. Solange der Spieler noch Stücke in seiner Hand hält, betrachtet er die Teller im Uhrzeigersinn, beginnend mit dem Teller gleich neben dem eben geplünderten und führt folgende Operationen aus (offenbar so schnell wie möglich, damit ihm die Schokolade nicht in der Hand zerschmilzt):
</p>
<ul><li>Der Spieler hält mehr als ein Stück in der Hand: Falls der aktuelle Teller bereits voll ist (d.h. er enthält bereits S<small>i</small> Schokoladenstücke), darf der Spieler ein Stück Schokolade von diesem Teller essen (er wird sich dies auch nicht zweimal sagen lassen). Im anderen Fall muss er ein Stück Schokolade in den Teller ablegen.</li>
<li>Nur noch ein Stück Schokolade in der Hand: Falls der aktuelle Teller weder voll noch leer ist (d.h. er enthält 1 bis S<small>i</small>-1 Stücke), darf der Spieler die gesamte Schokolade dieses Tellers plus das letzte Stück in seiner Hand verdrücken (niemand würde dies ablehnen!). Im anderen Falle muss der Spieler das Stück in seiner Hand dem Gegner anbieten, welcher es im Nu verschlingt.</li></ul>
<p>
Das Spiel endet, sobald keine Schokolade mehr vorhanden ist. Du kannst zweifelsohne annehmen, dass diese edle Schokolade einen ausreichenden Anreiz bietet, damit beide Spieler optimal spielen. Das heisst, beide Spieler maximieren die minimale Anzahl an Stücken Schokolade, die sie essen können. Da Heidi sehr grosszügig mit ihren Gästen ist, überlässt sie den ersten Zug immer dem Gast. Wie viel Schokolade werden beide am Ende des Spieles gegessen haben, wenn sie optimal spielen?
<p>

<h2>Eingabe</h2>

<p>Die Eingabe besteht aus höchstens 10 Testfällen. Jeder Testfall besteht aus genau drei Zeilen. Die erste Zeile enthält die Anzahl Teller auf dem Spielbrett P &mdash; 2 &le; P &le; 8 &mdash;  . Die zweite Zeile listet die Grösse S<small>i</small> &mdash; 2 &le; S<small>i</small> &le; 6 &mdash;  der Teller im Uhrzeigersinn auf. Die dritte Zeile enthält die Anzahl an Schokoladenstücken welche anfänglich auf den Tellern liegen (diese sind in exakt derselben Reihenfolge aufgelistet wie die Tellergrössen zuvor). Die Eingabe endet mit einer Linie welche eine einzige Null enthält.</p>
<p>In 40% aller Eingabedateien kommen nur Spiele mit höchstens 5 Tellern vor.</p>


<h2>Ausgabe</h2>

<p>Dein Program muss für jeden Testfall zwei Ganzzahlen ausgeben. Die erste Zahl entspricht der Anzahl an Schokoladenstücken, die der Gast isst. Die zweite Zahl steht für die Anzahl Stücke, welche Heidi vertilgt.</p>



<h2>Beispiel Eingabe</h2>
<pre>2
4 2
4 1
2
2 4
0 1
0</pre>
<h2>Beispiel Ausgabe</h2>
<pre>4 1
0 1</pre>

</div>

<div id="english">
<h1>Finest Selection</h1>
<p>by Christian Kauth</p>
<p>
When Heidi takes her guests around Switzerland, they never miss the opportunity to buy some of the finest Swiss chocolate from the different locations they visit. By the end of the day, when our two explorers enjoy lying back and relax, they usually cannot resist the temptation to taste their souvenir.
</p><p>
Heidi knows already from experience that once the visitors tasted one piece of chocolate, they cannot hold themselves back anymore and will finish it all, leaving poor Heidi’s lust for delicious chocolate unsatisfied. So Heidi decided that her future visitors will henceforth have to compete in order to merit their part of the chocolate. Heidi challenges them with the following game.
</p>
<p style="text-align: center;">
<img src="F_image.jpg"/></p>
<p>
The game board is made out of several plates placed into a circle. Heidi and her guest then decorate each of the plates with a random number of pieces of chocolate (each plate i may be of different size and cannot hold more than S<small>i</small> pieces). Once this is done, the conquest of chocolate can begin, according to the following rules:
</p><p>
The two players take alternative turns. At each turn, the player chooses a non-empty plate, removes all the pieces of chocolate from that plate and holds them in his hands. As long as the player holds pieces of chocolate in his hands, he considers the plates in clockwise order, starting one after the plundered one, and performs the following operations (obviously as quickly as possible to avoid that the chocolate melts in the hands):
</p>
<ul><li>The player still holds more than one piece in his hand: If the current plate is full (i.e. holds already S<small>i</small> pieces of chocolate), then the player can eat one piece of chocolate from that plate (and desirous as he is, he will definitely do so!). Otherwise, he has to place one piece of chocolate onto the current plate. </li>
<li>Only one piece in the hand: If the current plate isn’t empty nor full (i.e. holds 1 to S<small>i</small>-1 pieces), then the player is allowed to eat the entire chocolate from that plate together with the piece in his hands (nobody would refuse this!). Otherwise the player has to offer the piece in his hands to the opponent who will eat it in the twinkling of an eye.</li></ul>
<p>
The game is over when all the chocolate is gone. You may assume that in the prospective of such a tasty chocolate, both players play optimally. That is they maximize the minimum number of pieces of chocolate they can eat. Generous as Heidi is, she cedes the first turn to her guest. How many pieces of chocolate will each of them have eaten by the end of the game if both play optimally?
</p>
<h2>Input</h2>
<p>
The input consists of no more than 10 test cases. Each test case is described by three lines. The first line informs you about the number of plates P &mdash; 2 &le; P &le; 8 &mdash;   on the circle. The second line holds the sizes S<small>i</small>  &mdash; 2 &le; S<small>i</small> &le; 6 &mdash; of the plates in clockwise order. The third line indicates the number of pieces of chocolate that lie initially on each plate (they are listed in exactly the same order as the plate’s sizes). The input terminates on a line with a single zero on it.
</p>
<p>40% of all input files contain only games with at most 5 plates.</p>
<h2>Output</h2>
<p>For each test case, print two integers. The first one is the number of pieces of chocolate the visitor will eat, the second one the number of pieces that Heidi will devour.</p>


<h2>Sample input</h2>
<pre>2
4 2
4 1
2
2 4
0 1
0</pre>
<h2>Sample output</h2>
<pre>4 1
0 1</pre>

</div>

</body></html>
