<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Problem G - Good Pictures</title>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    @page { margin: 2cm }
    P { margin-bottom: 0.21cm }
  </style>
</head>
<body>
<p>
<a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='block';">Deutsch</a>
-
<a href="#" onclick="document.getElementById('english').style.display='block';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='none';">English</a>
- <a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='block';
	document.getElementById('german').style.display='none';">Français</a>
</p>

<div id="french" style="display: none;">
<h1>Grande Photographie</h1>
<p>par Robert R. Enderlein</p>
<p>
Quand Heidi va faire des randonnées dans les très belles montagnes suisses, elle n’oublie jamais d’apporter avec elle son appareil photo. Elle montre ensuite ses plus belles photos pendant les soirées à fondue, afin de distraire ses invités. Aujourd’hui cependant, la batterie de son appareil photo est à plat (et impossible de trouver ce fichu chargeur !), elle n’a donc d’autre choix que d’utiliser le très vieil appareil photo analogique que son grand-père lui avait offert. Heidi aime aussi la photographie analogique : lorsqu’elle doit faire plus attention aux photos qu’elle prend, elle fait de bien meilleures photos.
</p><p>
Son appareil analogique est un très vieux modèle, et il n’a pas de capteur de lumière. Ainsi, Heidi doit faire tous les ajustements (ouverture, vitesse de l'obturateur, sensibilité de la pellicule) manuellement, mais elle n’a jamais été très bonne dans cette tâche. Puisqu’elle ne peut voir les photos qu’elle prend avec son appareil analogique, elle doit exposer la pellicule correctement, sans quoi le résultat final est trop foncé ou trop clair.
</p>
<p style="text-align: center;">
<img src="G_image.jpg"/></p>
<p>
De ses cours au club photo, elle se rappelle la règle « Sunny 16 » : une photo faite en plein jour est exposée correctement sur un film ISO-100 si l’ouverture est à f/16, la vitesse de l’obturateur à 1/128 de seconde.
Lorsqu’on double la vitesse de l’obturateur (par ex. 1/128 à 1/64), la lumière reçue sur le film double. Par contre, doubler l’ouverture (par ex. en passant de f/16 à f/8) quadruple la quantité de lumière. Enfin, lorsque la sensibilité de la pellicule est doublée (par ex. ISO-100 à ISO-200), seulement la moitié de la lumière est nécessaire. Ainsi, une photo sur une pellicule ISO-200 avec une vitesse d’obturateur d’1/1024 de seconde avec une ouverture f/8 sera bien exposée.
</p><p>
Sur son appareil photo, Heidi peut choisir des vitesses d’obturateur de 1/1 , 1/2, 1/4, 1/8 , … 1/8192 de seconde. Son objectif gère des ouvertures de f/1, f/2, f/4, f/8, … f/128 et elle a des pellicules de type ISO-25, ISO-50, ISO-100, … ISO-1600 avec elle. Étant une photographe expérimentée, elle a une idée assez précise de la valeur que devraient avoir certains paramètres pour faire une photo parfaite, mais elle n’arrive jamais à régler les autres paramètres de sorte à ce que l’image ne soit ni sous-exposée ni surexposée. Pouvez-vous l’aider ? 
</p>
<h2>Entrée</h2>

<p>L’entrée consiste en plusieurs situations, chacune sur sa propre ligne. Chaque situation est représentée par trois paramètres : l’ouverture (« f/<b>x</b> » ou « ? »), la vitesse de l’obturateur (« 1/<b>y</b> » ou « ? ») et la sensibilité de la pellicule ISO (« <b>z</b>-ISO » ou « ? »), ou x,y,z sont des entiers. Un point d’interrogation « ? » représente une valeur qu’Heidi vous demande de trouver.</p><p>
L’entrée se termine par la ligne « Film is full », qui ne doit pas être traitée.</p>

<h2>Output</h2>

<p>Pour chaque situation, vous devez imprimer l’ouverture, la vitesse de l’obturateur et la sensibilité de la pellicule dans le même format que l’entrée (« f/x 1/y z-ISO »), de sorte à ce que la photo que Heidi veut prendre soit correctement exposée en plein jour. S’il y a plusieurs solutions, choisissez la solution avec la vitesse d’obturateur la plus proche de 1/100 de seconde  (minimisez |1/y – 1/100|, donc) de sorte à diminuer les effets des tremblements d’Heidi, et, s’il y a encore une égalité, choisissez la pellicule moins sensible, de sorte à maximiser la qualité de l’image. Si Heidi ne peut exposer correctement la photo, vous devez au contraire imprimer « Too dark » (la photo sera toujours sousexposée) ou « Too much light » (la photo sera toujours surexposée) ou « Try HDR » (dans les autres cas).</p>

<h2>Exemple d'entrée</h2>

<pre>f/16 1/128 100-ISO
f/16 1/256 ?
? ? ?
? 1/1 1600-ISO
f/128 ? 25-ISO
Film is full
</pre>

<h2>Exemple de sortie</h2>

<pre>f/16 1/128 100-ISO
f/16 1/256 200-ISO
f/8 1/128 25-ISO
Too much light
Too dark
</pre>
</div>

<div id="german" style="display: none;">
<h1>Gute Bilder</h1>
<p>von Robert R. Enderlein</p>

<p>Jedes Mal, wenn Heidi durch die schönen Schweizer Berge wandert, bringt sie
ihre Kamera mit sich. Ihre besten Bilder zeigt sie jeweils an Fondue-Abenden, um
ihre Gäste zu unterhalten. Gerade heute jedoch ging der Kamerabatterie der Saft
aus (und das verflixte Ladegerät ist nirgends zu finden!). Deshalb muss Heidi
auf die alte analoge Kamera zurückgreifen, welche sie von ihrem Großvater
erhalten hat. Heidi mag analoge Fotografie sehr: da sie vorsichtiger sein muss
beim fotografieren, schießt sie normalerweise bessere Fotos.</p>

<p>Die analoge Kamera ist ein sehr altes Modell ohne Lichtsensor. Deshalb muß
Heidi alle Einstellungen (Blendenöffnung, Belichtungszeit, Filmempfindlichkeit)
selbst vornehmen. Dies ist nicht gerade ihre Stärke. Aber da sie die Bilder auf
der Kamera weder ansehen noch löschen kann, will sie den Film korrekt belichten
und aufpassen, dass die Bilder weder zu hell noch zu dunkel werden.</p>

<p style="text-align: center;">
<img src="G_image.jpg"/></p>

<p>Zum Glück erinnert Heidi sich an die &ldquo;sonnigen 16&rdquo;, eine Regel,
die sie im Fotoclub gelernt hat: Ein Foto in hellem Tageslicht wird korrekt
belichtet, wenn bei einem 100-ISO Film die Blendenöffnung auf f/16 und die
Belichtungszeit auf 1/128 Sekunden eingestellt werden. Wird die Belichtungszeit
verdoppelt (zum Beispiel von 1/128 auf 1/64), kommt doppelt so viel Licht auf
den Film. Wird dagegen die Blendenöffnung verdoppelt (zum Beispiel von f/16 auf
f/8), vervierfacht sich die Lichtmenge. Heidi kann auch einen doppelt so
empfindlichen Film verwenden (zum Beispiel 200-ISO statt 100-ISO), um die
Lichtmenge zu halbieren, die es für ein korrekt belichtetes Bild braucht. So
wird ein Bild mit 200-ISO-Film bei 1/1024 Sekunden und f/8 Blende ebenfalls gut
belichtet.</p>

<p>Auf ihrer Kamera kann Heidi Belichtungszeiten von 1/1, 1/2, 1/4, 1/8, ...,
1/8192 Sekunden wählen. In der Linse können Blenden von f/1, f/2, f/4, f/8, ...,
f/128 eingestellt werden. Heidi hat 25-ISO, 50-ISO, 100-ISO, ..., 1600-ISO Filme
mit dabei. Aufgrund ihrer Erfahrung kann Heidi die Werte für einige Parameter
ziemlich gut einschätzen, doch wie soll sie dann die anderen einstellen, um das
Bild korrekt zu belichten? Bitte helft Heidi!</p>

<h2>Eingabe</h2>

<p>Die Eingabe besteht aus mehreren Testfällen, jeder auf einer Zeile. Jeder
Testfall besteht aus drei Parametern: der Blende (&quot;f/x&quot; oder
&quot;?&quot;), der Belichtungszeit (&quot;1/y&quot; oder &quot;?&quot;) und der
Filmempfindlichkeit (&quot;z-ISO&quot; oder &quot;?&quot;). Die Werte x, y, und z
sind natürliche Zahlen. Ein Fragezeichen &quot;?&quot; steht für einen
unbekannten Parameter, den ihr für Heidi finden sollt. Die Eingabe endet mit der
Zeile &quot;Film is full&quot;; diese Zeile müsst ihr nicht verarbeiten.</p>

<h2>Ausgabe</h2>

<p>Für jeden Testfall soll euer Programm Blende, Belichtungszeit und ISO im
selben Format wie die Eingabe ausgeben (&quot;f/x 1/y z-ISO&quot;), so dass das
Bild gemäß der &ldquo;sonnigen 16&rdquo;-Regel gut belichtet ist. Falls mehrere
Lösungen möglich sind, solltet ihr diejenige ausgeben, deren Belichtungszeit so
nah bei 1/100 wie möglich ist (d.h. der Wert |1/y-1/100| ist so klein wie
möglich). Dies hilft Heidi, das Bild nicht zu verwackeln. Gibt es immer noch
mehrere Möglichkeiten, solltet ihr diejenige mit der kleinstmöglichen
Filmempfindlichkeit wählen, um das Bildrauschen zu minimieren. Falls Heidi kein
korrekt belichtetes Bild machen kann, sollt ihr entweder &quot;Too dark&quot;
(das Bild wird immer unterbelichtet), &quot;Too much light&quot; (das Bild wird
immer überbelichtet) oder &quot;Try HDR&quot; (alle anderen Fälle) ausgeben.</p>

<h2>Beispieleingabe</h2>

<pre>f/16 1/128 100-ISO
f/16 1/256 ?
? ? ?
? 1/1 1600-ISO
f/128 ? 25-ISO
Film is full
</pre>

<h2>Beispielausgabe</h2>

<pre>f/16 1/128 100-ISO
f/16 1/256 200-ISO
f/8 1/128 25-ISO
Too much light
Too dark
</pre>
</div>

<div id="english">
<h1>Good Pictures</h1>
<p>by Robert R. Enderlein</p>

<p>When Heidi goes hiking in the beautiful Swiss mountains, she never forgets
to bring her camera with her. She then shows off her most stunning pictures
during the fondue nights, to entertain her guests.  Today however, the battery
of her camera went flat (and that stupid charger is nowhere to be found!), and
she has to resort to the old analogue camera her grandfather had offered her.
Heidi also loves analogue photography: since she must be more careful when
taking pictures, she usually makes better photographs.</p>

<p>The analogue camera is a very old model, and it doesn't have a light sensor.
Heidi therefore has to do all the adjustments (aperture, shutter speed, film
speed) manually, something she was never particularly good it. Since she can't
see the pictures she makes (unlike a digital camera), she must expose the film
correctly, lest the final result being either too dark or too light.</p>

<p style="text-align: center;">
<img src="G_image.jpg"/></p>

<p>From her lessons at the photo club, she remembered the &ldquo;Sunny
16&rdquo; rule: a photo in broad daylight will be correctly exposed on 100-ISO
film, if the aperture is set to f/16 and the shutter speed to 1/128 of a
second. Doubling the shutter speed (eg. going from 1/128 to 1/64) doubles the
amount of light that hits the film, but doubling the aperture (eg. going from
f/16 to f/8) quadruples the amount of light. Finally, if the film speed is
doubled (eg. going from 100-ISO to 200-ISO), half the amount of light is
required for the same picture. So a picture shot on 200-ISO film at 1/1024 of a
second with an aperture of f/8 will also be correctly exposed.</p>

<p>On her camera Heidi can select shutter speeds of 1/1, 1/2, 1/4, 1/8, ...
1/8192 of a second. Her lens can do apertures f/1, f/2, f/4, f/8, ... f/128 and
she has taken 25-ISO, 50-ISO, 100-ISO, ..., 1600-ISO films with her. Being an
experienced photographer, she has a pretty good idea of what some of the
parameters should be to make a perfect picture, but she can never figure out to
what she should set the others so the film is not under- or overexposed. Can
you help her?</p>

<h2>Input</h2>

<p>The input consists of several test cases, on a line by themselves. Each
testcase consists of three parameters: the aperture (&quot;f/x&quot; or
&quot;?&quot;), shutter speed (&quot;1/y&quot; or &quot;?&quot;) and film ISO
(&quot;z-ISO&quot; or &quot;?&quot;), where x, y and z are integers. A question
mark &quot;?&quot; represents an unknown value which Heidi asks you to find.
The input stops with the line &quot;Film is full&quot;, which must not be
processed.</p>

<h2>Output</h2>

<p>For each testcase, you must output the aperture, shutter speed and film ISO
in the same format as for the input (&quot;f/x 1/y z-ISO&quot;), such that the
picture Heidi wants to take is correctly exposed in broad daylight. If there
are several solutions, pick the one where the shutter speed is as close to
1/100 second as possible (i.e. minimize |1/y-1/100|) to minimize camera shake,
and if there is still a tie, pick the one with the lowest film speed to
maximize image quality. If Heidi cannot correctly expose her picture, you must
output &quot;Too dark&quot; if she can only underexpose it, &quot;Too much
light&quot; if she can only overexpose it, and &quot;Try HDR&quot; in all other
cases.</p>

<h2>Sample input</h2>

<pre>f/16 1/128 100-ISO
f/16 1/256 ?
? ? ?
? 1/1 1600-ISO
f/128 ? 25-ISO
Film is full
</pre>

<h2>Sample output</h2>

<pre>f/16 1/128 100-ISO
f/16 1/256 200-ISO
f/8 1/128 25-ISO
Too much light
Too dark
</pre>

</div>

</body></html><html><body></body></html>
