<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <style></style><title>Problem H - Heidi at HC2</title>
  

  
  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">

  
  <meta name="GENERATOR" content="OpenOffice.org 3.1  (Linux)">

  
  <style type="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm }
	--></style></head><body>
<p>
<a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='block';">Deutsch</a>
-
<a href="#" onclick="document.getElementById('english').style.display='block';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='none';">English</a>
- <a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='block';
	document.getElementById('german').style.display='none';">Français</a>
</p>

<div id="french" style="display: none;">
<h1>Heidi @ HC<sup>2</sup></h1>
par Robert R. Enderlein et Christian Kauth<br>
<p style="color: rgb(204, 0, 0);"><em>Ceci est un problème interactif.
Votre programme devra interagir avec une librairie, qui sera compilée
avec votre programme. Votre programme <span style="font-weight: bold;">ne
doit pas</span> lire l'entrée standard ou écrire sur la sortie standard.<br>
</em></p>
<p>Heidi apprécie beaucoup que tu l'ai aidée à résoudre les précédents
problèmes. Elle est tellement impressionnée par tes compétences en
programmation, qu'elle a décidé de s'entraîner pour qu'elle puisse
participer l'année prochaine au HC²! Elle veut même t'engager comme son
coach personnel! Cependant, tu dois d'abord passer par son entretient
d'embauche. Comme elle est déjà convaincue par tes compétences en
programmation, il ne te reste plus qu'à prouver que tu es aussi fort
pour constituer son équipe. En effet, tu dois trouver le meilleur
coéquipier possible pour Heidi. Un travail d'équipe parfait est
effectivement l'une des clefs du succès pour HC², Heidi ne pourra donc
gagner que si tu lui trouve le meilleur coéquipier parmi un ensemble de
candidats.</p>
<p>Tu as déjà effectué une recherche préliminaire pour trouver un
ensemble de N candidats. Tu ne sais encore rien sur eux, excepté qu'ils
savent programmer. Pour trouver le meilleur coéquipier, tu devrait
suggérer à Heidi d'interviewer tous les candidats, pour qu'elle puisse
associer un score à chacun; ensuite, il te restera à choisir le
candidat avec le meilleur score. Le problème est que chaque candidat
veut savoir tout de suite après l'interview s'il est accepté ou pas. Si
Heidi le refuse, il sera très mécontent et elle ne pourra plus faire
équipe avec lui après.<br>
<p style="text-align: center;">
<img src="H_image.jpg"/></p>
</p>

<p>C'est ta responsabilité maintenant de décider, basé sur le résultat
des interviews, si Heidi doit accepter ce candidat ou le refuser et
passer au prochain interview. Pour cela tu devra développer une
stratégie intelligente.</p>
<p>Une stratégie moyennement bonne pourra résoudre quelques tests.
Heidi devient de plus en plus exigeante de test en test, et seulement
la stratégie optimale (ou une stratégie très proche) résoudra tous les
problèmes.
</p>

<h2>Interaction</h2>

Ceci est un problème interactif, où votre programme (le coach) interagit avec notre programme (Heidi) à travers une librairie — <code>heidi.c</code>, <code>heidi.h</code>,
<code>Heidi.java</code>.<br>
Si vous programmez en C/C++, vous devez inclure le fichier en-tête dans votre code ('<code>#include "heidi.h"</code>').<br>

<br>
La première chose que votre programme doit faire est d'appeler la fonction
<code>get_rounds()</code> (pour les utilisateurs de Java: <code>Heidi.get_rounds()</code>)
qui vous dira le nombre <em>R</em> de simulations qui seront faites<span style="font-style: italic;"></span> — <em>R</em>&le;200'000. Ensuite, pour chacune de ces <span style="font-style: italic;">R</span> simulations, le protocole est comme suit:<br>

<ul>
<li>Premièrement vous devez demandez le nombre <span style="font-style: italic;">N</span> — <em>N</em>&le;1'000 — de candidats avec la fonction <code>get_N()</code> (ou <code>Heidi.get_N()</code>).</li><li>Ensuite vous pouvez demander (jusqu'à <span style="font-style: italic;">N</span> fois) à Heidi d'effectuer un entretient avec le prochain candidat en appelant <code>interview()</code>
(ou <code>Heidi.interview()</code>).
Heidi retournera le score du candidat (le score est un nombre à virgule
flottante double précision entre 0 et 1, pas nécessairement
uniformément distribué). Vous devez décider combien de fois vous voulez
appeler <code>interview</code> avant que vous finalement fixez votre choix.</li><li>Quand vous avez fait votre choix, vous devez appeler <code>team_up()</code>
(ou <code>Heidi.team_up()</code>) pour engager le dernier candidat interviewé comme coéquipier de Heidi. Vous devez appeler <code>team_up()</code>
exactement une fois dans chaque simulation (même si vous venez
d'interviewer le dernier candidat, que vous savez n'est pas le
meilleur). Toute violation du protocole vous fera échouer ce test.</li>
</ul>
En outre, nous garantissons que <em>N·R</em>&le;2'500'000, et que Heidi
interviewe les candidats en un ordre aléatoire. Vous trouverez un
exemple de programme et de librairie ici: <a href="/~mooshak/hc2/H_sample_72794a12.tar">/~mooshak/hc2/H_sample_72794a12.tar</a>
(il faut décompresser avec <code>tar xvf H_sample_72794a12.tar</code>).<br>

<h2>Exemple d'interaction</h2>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; font-weight: bold;">Votre programme
(coach)<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Valeur de retour de la librairie (Heidi)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">get_rounds()<br>
      </td>
      <td style="vertical-align: top;">2<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">get_N()<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.23<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.12<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.66<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.38<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.71<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">team_up()<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">get_N()<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.95<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">team_up()<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<h2>Exemple de code</h2>

<h3>C/C++</h3>

<pre>#include "heidi.h"<br><br>int main(int argc, char** argv)<br>{<br>	int R = get_rounds();<br>	int r;<br>	for(r=0;r&lt;R;++r)<br>	{<br>		int N = get_N();<br>		int i;<br>		for(i=0;i&lt;N;++i)<br>		{<br>			double v = interview();<br>			if( /* some condition*/ v&gt;1 )<br>				break;<br>		}<br>		team_up();<br>	}<br>	return 0;<br>}<br></pre>

<h3>Java</h3>

<pre>class Sample<br>{<br>	public static void main(String args[])<br>	{<br>		int R = Heidi.get_rounds();<br>		for(int r=0;r&lt;R;++r)<br>		{<br>			int N = Heidi.get_N();<br>			for(int i=0;i&lt;N;++i)<br>			{<br>				double v = Heidi.interview();<br>				if( /* some condition*/ false )<br>					break;<br>			}<br>			Heidi.team_up();<br>		}<br>	}<br>}<br></pre>


<h2>Comment compiler le programme<br>
</h2>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; font-weight: bold;">Langage<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Pour compiler<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Pour exécuter<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">C<br>
      </td>
      <td style="vertical-align: top;">/usr/bin/gcc -Wall -O2 -lm <span style="font-weight: bold;">$file</span> heidi.c<br>
      </td>
      <td style="vertical-align: top;">./a.out<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">C++<br>
      </td>
      <td style="vertical-align: top;">/usr/bin/g++ -Wall -O2 <span style="font-weight: bold;">$file</span> heidi.c<br>
      </td>
      <td style="vertical-align: top;">./a.out<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Java<br>
      </td>
      <td style="vertical-align: top;">/usr/bin/javac <span style="font-weight: bold;">$file</span> Heidi.java<br>
      </td>
      <td style="vertical-align: top;">/usr/bin/java -Xrs -Xss2m -Xms64m -Xmx64m -classpath . <span style="font-weight: bold;">$file_without_extension</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>

<div id="german" style="display: none;">
<h1>Heidi @ HC<sup>2</sup></h1>
von Robert R. Enderlein und Christian Kauth<br>
<p style="color: rgb(204, 0, 0);"><em>Dieses ist ein Interaktives
Problem. Euer Programm muss mit einer Bibliothek arbeiten, die mit
eurem Programm kompiliert wird. Euer Programm <span style="font-weight: bold;">darf nicht </span>von der Standardeingabe
lesen oder auf die Standardausgabe schreiben.
</em></p>
<p>Heidi ist dir sehr dankbar für deine Hilfe bei den vorherigen Problemen! Sie ist so beeindruckt von deinen Programmiertalenten, dass sie entschlossen hat, selbst für den HC² im nächsten Jahr zu trainieren! Sie möchte dich auch als ihren persönlichen Trainer einstellen! Vorher musst du aber Heidi beweisen, dass du nicht nur ein Spitzenprogrammierer bist, sondern auch ein gutes Team für sie zusammenstellen kannst. Da die Resultate vom HC² so stark von effektiver Zusammenarbeit abhängen, möchte Heidi nur die beste Person in ihrem Team; du musst also den besten Kandidaten respektive die beste Kandidatin für Heidi finden.</p>
<p>Nach einer ersten Auslese hast du N Kandidaten finden können. Du weißt noch nicht viel von ihnen, außer dass alle programmieren können. Um den besten zu finden, wird Heidi ein Vorstellungs­geschpräch mit allen machen und jedem eine Note geben, und dann den höchstbewerteten Kandidaten in ihr Team aufnehmen. Das Problem ist, dass jeder Kandidat sofort nach Abschluss des Gespräches mit Heidi wissen möchte, ob er angenommen wurde oder nicht. Falls Heidi einen Kandidaten ablehnt, wird er sich enttäuscht fühlen, und Heidi kann ihn dann zu einen späteren Zeitpunkt nicht mehr aufnehmen.</p>

<p style="text-align: center;">
<img src="H_image.jpg"/></p>

<p>Es ist nun deine Verantwortung zu entscheiden, je nachdem wie das Vorstellungsgespräch ablaufen ist, ob Heidi den Kandidaten aufnehmen soll oder nicht. Dafür brauchst du eine intelligente Strategie.<br />
Für eine passable Strategie wird dein Programm ein paar Testfälle lösen. Heidi's Anforderungen werden von Testfall zu Testfall immer strenger, und nur die (beinahe) optimale Strategie wird alle Testfälle lösen können. </p>

<h2>Interaktion</h2>
<p>Dies ist ein interaktives Problem. Dein Programm benützt dazu unsere Bibliothek, welche Heidi simuliert — <code>heidi.c</code>, <code>heidi.h</code>, oder <code>Heidi.java</code><br />
Wenn du dein Programm in C/C++ schreibst, dann musst du die Headerdatei in euren Quelltext einfügen (<code>'#include "heidi.h"'</code>).</p>

<p>Als erstes muss dein Programm die Funktion
<code>get_rounds()</code> (für Java: <code>Heidi.get_rounds()</code>) aufrufen. Sie berechnet die Anzahl Simulationen <em>R</em> — <em>R</em>&le;200'000. Für jede dieser Simulationen ist das Protokoll wie folgt:</p>

<ul>
<li>Als erstes musst du die Anzahl der Kandidaten <em>N</em> — <em>N</em>&le;1'000 — mit der Funktion <code>get_N()</code> (oder <code>Heidi.get_N()</code>) herausfinden.<br>
</li>
<li>Danach kannst du mehrmals (maximal <span style="font-style: italic;">N</span>
mal) Heidi darum bitten mit dem nächsten Kandidaten zu sprechen, indem du <code>interview()</code>
(oder <code>Heidi.interview()</code>)
aufrufst. Heidi gibt dir dann die Note (als Gleitkommazahl mit doppelter Genauigkeit (double) zwischen 0 und 1. Noten sind nicht zwingend gleichmässig verteilt.). Du musst entscheiden wie oft du <code>interview</code> aufrufst, bevor du dich entscheidest den zuletzt betrachteten Kandidat zu Heidi's Mitspieler zu küren.</li>
<li>Sobald du deine Entscheidung getroffen hast, musst du <code>team_up()</code>
(oder <code>Heidi.team_up()</code>) aufrufen. Du musst <code>team_up()</code>
exakt einmal aufrufen (sonst kann Heidi nicht am HC² teilnehmen), auch
wenn du weißt das es nicht mehr möglich ist den besten Kandidaten zu
rekrutieren. Jede Abweichung vom Protokoll wird als fehlgeschlagener
Testfall betrachtet.</li>
</ul>
Wie garantieren auch dass <em>N·R</em>&le;2'500'000, und dass Heidi die
Kandidaten in zufälliger Reihenfolge interviewt. In dieser Datei findet
ihr eine Beispielbibliothek:&nbsp; <a href="/~mooshak/hc2/H_sample_72794a12.tar">/~mooshak/hc2/H_sample_72794a12.tar</a>
(mit <code>tar xvf H_sample_72794a12.tar</code> dekomprimieren).<br>

<h2>Beispiel Interaktion<br>
</h2>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; font-weight: bold;">Euer Programm (Trainer)<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Rückgabewert der Bibliothek (Heidi)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">get_rounds()<br>
      </td>
      <td style="vertical-align: top;">2<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">get_N()<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.23<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.12<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.66<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.38<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.71<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">team_up()<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">get_N()<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.95<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">team_up()<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<h2>Beispiel Quelltext<br>
</h2>

<h3>C/C++</h3>

<pre>#include "heidi.h"<br><br>int main(int argc, char** argv)<br>{<br>	int R = get_rounds();<br>	int r;<br>	for(r=0;r&lt;R;++r)<br>	{<br>		int N = get_N();<br>		int i;<br>		for(i=0;i&lt;N;++i)<br>		{<br>			double v = interview();<br>			if( /* irgend eine Bedingung */ v&gt;1 )<br>				break;<br>		}<br>		team_up();<br>	}<br>	return 0;<br>}<br></pre>

<h3>Java</h3>

<pre>class Sample<br>{<br>	public static void main(String args[])<br>	{<br>		int R = Heidi.get_rounds();<br>		for(int r=0;r&lt;R;++r)<br>		{<br>			int N = Heidi.get_N();<br>			for(int i=0;i&lt;N;++i)<br>			{<br>				double v = Heidi.interview();<br>				if( /* irgend eine Bedingung */ false )<br>					break;<br>			}<br>			Heidi.team_up();<br>		}<br>	}<br>}<br></pre>


<h2>Wie wird das Programm kompiliert?<br>
</h2>

<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; font-weight: bold;">Sprache<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Kompilieren<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Ausführung<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">C<br>
      </td>
      <td style="vertical-align: top;">/usr/bin/gcc -Wall -O2 -lm <span style="font-weight: bold;">$file</span> heidi.c<br>
      </td>
      <td style="vertical-align: top;">./a.out<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">C++<br>
      </td>
      <td style="vertical-align: top;">/usr/bin/g++ -Wall -O2 <span style="font-weight: bold;">$file</span> heidi.c<br>
      </td>
      <td style="vertical-align: top;">./a.out<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Java<br>
      </td>
      <td style="vertical-align: top;">/usr/bin/javac <span style="font-weight: bold;">$file</span> Heidi.java<br>
      </td>
      <td style="vertical-align: top;">/usr/bin/java -Xrs -Xss2m -Xms64m -Xmx64m -classpath . <span style="font-weight: bold;">$file_without_extension</span><br>
      </td>
    </tr>
  </tbody>
</table>

<p style="color: rgb(204, 0, 0);"><br>

</p>

</div>

<div id="english">
<h1>Heidi @ HC<sup>2</sup></h1>
by Robert R. Enderlein and Christian Kauth<br>
<br>
<p style="color: rgb(204, 0, 0);"><em>This is an interactive problem.
Your program must interact with a library, which will be compiled with
your program. Your program <span style="font-weight: bold;">must not</span>
read or write to standard input or output.<br>
</em></p>
<p>Heidi appreciated a lot having
your support in solving the previous problems! She’s so impressed by
your programming skills that she wants to enhance her competences in
coding in order to participate in next years HC² edition! She even
considers hiring you as her personal coach! You need nevertheless to
pass Heidi’s recruitment examination. As she’s already convinced of
your programming skills, the only thing you are left to prove is your
team-building skills. Indeed, you should team up Heidi with the best
possible match. Perfect team work is indeed one of the key factors to
outstanding results at HC², so Heidi can have pretensions to win next
year’s edition solely if you find her the best possible team mate among
a set of candidates.<br>
So it comes that you did some preliminary research to find an ensemble
of N candidates. You do not know anything about these candidates yet,
except that they know how to code. Thus to filter out the best match,
you would need to suggest to Heidi interviewing each of these
candidates so that she can associate a score to each of them and you
just would pick the highest scored candidate in the end. The problem is
that each candidate wants to know immediately after the interview if
he’ll be Heidi’s team mate or not. If Heidi rejects him, he will feel
really aggrieved and Heidi cannot reconsider him afterwards.<br>
<p style="text-align: center;">
<img src="H_image.jpg"/></p>
</p>
<p>It’s your responsibility now to decide based on the outcome of an
interview, whether Heidi should team up with that candidate or reject
him and go for a next interview. For this you need to develop a clever
strategy in decision making.<br>
For a reasonably good strategy your code will solve a reasonable number
of test cases. Heidi becomes more demanding from test case to test case
and only the optimal (or a very nearly optimal) strategy will solve all
test cases.
</p>
<h2>Interaction</h2>
This is an interactive task where your program (the coach) interacts
with our program (Heidi) through a library — <code>heidi.c</code>, <code>heidi.h</code>,
<code>Heidi.java</code>.<br>
If you program in C/C++, you will need to include the appropriate
header file in your code ('<code>#include "heidi.h"</code>').<br>
<br>
The first thing your program should do is a call the function
<code>get_rounds()</code> (for Java users: <code>Heidi.get_rounds()</code>)
which tells you the
number <span style="font-style: italic;">R</span> of interview rounds
that will be carried out — <em>R</em>&le;200'000. Then for each of these <span style="font-style: italic;">R</span> rounds the protocol is the
following:<br>
<ul>
  <li>First you must ask for the number <span style="font-style: italic;">N</span> — <em>N</em>&le;1'000 — of
candidates with the function <code>get_N()</code> (or <code>Heidi.get_N()</code>).</li>
  <li>Then you can repeatedly (up to <span style="font-style: italic;">N</span>
times) tell Heidi to interview the next candidate by calling <code>interview()</code>
(or <code>Heidi.interview()</code>) and
Heidi returns you the score of
this candidate immediately (the score is a double-precision floating
point between 0 and 1, not necessarily uniformly distributed). You will
have to decide how often you call <code>interview</code> before you
finally decide to keep the latest
interviewed
candidate as Heidi’s team mate.</li>
  <li>Once you have reached your decision, you must call <code>team_up()</code>
(or <code>Heidi.team_up()</code>). Note that you need to call <code>team_up()</code>
exactly once to
terminate each of the individual rounds (even if you just interviewed
the last candidate which you know is not the best). Any violation of
the protocol
will result in your failing of the testcase.</li>
</ul>
Further we guarantee that <em>N·R</em>&le;2'500'000, and that Heidi
interviews the candidates in random order. You find all support
material in&nbsp; <a href="/~mooshak/hc2/H_sample_72794a12.tar">/~mooshak/hc2/H_sample_72794a12.tar</a>
(decompress with <code>tar xvf H_sample_72794a12.tar</code>): it
includes a sample solution to
this problem in C and Java (reproduced below) and a sample
library.<br>
<h2>Sample interaction</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; font-weight: bold;">Your program
(coach)<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">Return value
of our library (Heidi)<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">get_rounds()<br>
      </td>
      <td style="vertical-align: top;">2<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">get_N()<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.23<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.12<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.66<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.38<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.71<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">team_up()<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">get_N()<br>
      </td>
      <td style="vertical-align: top;">10<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">interview()<br>
      </td>
      <td style="vertical-align: top;">0.95<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">team_up()<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h2>Sample code</h2>
<h3>C/C++</h3>
<pre>#include "heidi.h"<br><br>int main(int argc, char** argv)<br>{<br>	int R = get_rounds();<br>	int r;<br>	for(r=0;r&lt;R;++r)<br>	{<br>		int N = get_N();<br>		int i;<br>		for(i=0;i&lt;N;++i)<br>		{<br>			double v = interview();<br>			if( /* some condition*/ v&gt;1 )<br>				break;<br>		}<br>		team_up();<br>	}<br>	return 0;<br>}<br></pre>
<h3>Java</h3>
<pre>class Sample<br>{<br>	public static void main(String args[])<br>	{<br>		int R = Heidi.get_rounds();<br>		for(int r=0;r&lt;R;++r)<br>		{<br>			int N = Heidi.get_N();<br>			for(int i=0;i&lt;N;++i)<br>			{<br>				double v = Heidi.interview();<br>				if( /* some condition*/ false )<br>					break;<br>			}<br>			Heidi.team_up();<br>		}<br>	}<br>}<br></pre>

<h2>How to compile your files</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; font-weight: bold;">Language<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">To compile<br>
      </td>
      <td style="vertical-align: top; font-weight: bold;">To execute<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">C<br>
      </td>
      <td style="vertical-align: top;">/usr/bin/gcc -Wall -O2 -lm <span style="font-weight: bold;">$file</span> heidi.c<br>
      </td>
      <td style="vertical-align: top;">./a.out<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">C++<br>
      </td>
      <td style="vertical-align: top;">/usr/bin/g++ -Wall -O2 <span style="font-weight: bold;">$file</span> heidi.c<br>
      </td>
      <td style="vertical-align: top;">./a.out<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Java<br>
      </td>
      <td style="vertical-align: top;">/usr/bin/javac <span style="font-weight: bold;">$file</span> Heidi.java<br>
      </td>
      <td style="vertical-align: top;">/usr/bin/java -Xrs -Xss2m -Xms64m -Xmx64m -classpath . <span style="font-weight: bold;">$file_without_extension</span><br>
      </td>
    </tr>
  </tbody>
</table>
<br>


</div>



</body></html>
