<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Problem I - Ice pyramids</title>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    @page { margin: 2cm }
    P { margin-bottom: 0.21cm }
  </style>
</head>
<body>
<p>
<a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='block';">Deutsch</a>
-
<a href="#" onclick="document.getElementById('english').style.display='block';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='none';">English</a>
- <a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='block';
	document.getElementById('german').style.display='none';">Français</a>
</p>

<div id="french" style="display: none;">
<h1>Incroyables glaçons</h1>
<p>par Christian Kauth</p>

<p>Heidi et ses amies passent l'été à l'alpage. Bien qu'une légère brise souffle le matin et en fin d'après-midi, à midi le soleil rend l'atmosphère lourde et étouffante: la plupart des vaches préfèrent faire une sieste à l'ombre ou siroter une boisson rafraichissante au <i>Heidi's Cool Cocktails</i>, le bar local.</p>

<p>Les vaches sont toujours impressionnées par les idées ingénieuse et les nouvelles créations de Heidi. Pour l'été prochain, Heidi veut remplacer les traditionnels glaçons cubiques par des pyramides de glace pour garder les boissons fraîches plus longtemps. La forme des nouveaux glaçons est censée rappeler la forme des montagnes avoisinantes, et sera sûrement appréciée par les nombreux randonneurs qui font une pause au HC2-bar pour se désaltérer. </p>

<p style="text-align: center;">
<img src="I_image.jpg"/></p>


<p>Ces pyramides de glace doivent avoir un volume bien précis pour ne pas trop diluer les boissons. De plus, Heidi veut minimiser la surface totale des faces des glaçon. L'idée est que la surface exposée à la boisson tiède et à l'air ambiant doit rester la plus petite possible, afin que les glaçons fondent lentement et gardent la boisson fraîche le plus longtemps possible.</p>

<p>Les pyramides de glace de Heidi auront exactement quatre faces triangulaires (en fait c'est des tétraèdres). Si Heidi vous donne la description de l'une des faces du glaçon et le volume total désiré, pouvez-vous calculer la surface minimale totale des 4 faces de la pyramide?</p>


<h2>Entrée</h2>

<p>Il y a au plus 101 cas de test par fichier. Chaque test est décrit par une ligne contenant 4 entiers positifs: les trois premiers correspondent à la longueur des arrêtes de la face du glaçon déjà conçues par Heidi, et le quatrième correspond au volume désiré de la pyramide. Aucune arrête du glaçon sera supérieure à 10<sup>6</sup>. L'entrée se termine avec un test ayant un volume de zéro, qui ne doit pas être traité. </p>

<h2>Sortie</h2>

<p>Pour tous les tests, imprimez sur une ligne le minimum du total aires des quatre faces, arrondi à six décimales près. Votre réponse ne doit pas dévier de plus de x% de la solution correcte, où x=1 pour le premier fichier et décroît logarithmiquement jusqu'à x=10<sup>-9</sup> pour le dernier fichier.</p>


<h2>Exemple d'entrée</h2>
<pre>1 1 1 1
5 4 3 2
5 5 6 8
1000 1000 1000 117851130
10 10 10 0</pre>


<h2>Exemple de sortie</h2>
<pre>10.834335
14.485281
32.000000
1732050.805631</pre>

</div>

<div id="german" style="display: none;">
<h1>Irre Eispyramiden</h1>
<p>von Christian Kauth</p>

<p>Heidi und ihre Freunde verbringen den Sommer meist auf der Alm. Während sich die frühen Morgenstunden sowie der späte Vorabend durch sanfte Brisen kennzeichnen, sorgt die gleißende Mittagssonne des Öfteren für ein schwüles Klima und drückende Hitze. Die meisten Kühe entfliehen diesem unangenehmen Zeitpunkt, indem sie ein Schläfchen hinter einem Schatten spendenden Felsen halten oder für ein erfrischendes Getränk zu Heidis cooler Cocktailbar (kurz HC<sup>2</sup>-Bar) gehen.</p>

<p>Die Kühe lieben es, immer wieder Heidis erfinderische Ideen und neuste Kreationen bewundern zu dürfen. Für den kommenden Sommer plant Heidi, die Eiswürfel durch Eispyramiden zu ersetzen, welche die Getränke länger frisch halten sollen. Die Eispyramiden verkörpern die Form der umgebenden Berglandschaft und so mancher Bergwanderer, der in Heidis Bar vorbei schaut um sich von der Bruthitze zu erholen, dürfte beeindruckt sein.</p>

<p style="text-align: center;">
<img src="I_image.jpg"/></p>



<p>Diese Eispyramiden müssen ein ganz bestimmtes Volumen haben, damit sie die Getränke nicht zu sehr verdünnen. Des Weiteren möchte Heidi den Flächeninhalt der Pyramidenoberfläche minimieren. Die Idee dahinter ist dass die Oberfläche, welche den wärmeren Flüssigkeiten und der umgebenden Atmosphäre ausgesetzt ist, so gering wie möglich ist. Dadurch schmelzen dir Eisstücke langsamer und halten die Getränke länger auf ihrer Idealtemperatur.</p>

<p>Heidis Pyramiden sollen exakt vier dreieckige Oberflächen haben. Vorausgesetzt, du kennst die Beschreibung einer der vier Oberflächen sowie das Volumen. Kannst du Heidi sagen, was der gesamte minimale Flächeninhalt aller vier Oberflächen der Pyramide ist?</p>




<h2>Eingabe</h2>

<p>Die Eingabe besteht aus höchstens 100 Testfällen. Jeder Testfall wird in einer Zeile beschrieben, welche vier durch Leerzeichen getrennte natürliche Zahlen enthält. Die drei ersten sind die Seitenlängen der dreieckigen Fläche, die Heidi bereits entworfen hat, und die letzte Zahl steht für das gewünschte Volumen der Eispyramide. Du kannst voraussetzen, dass Heidis Pyramiden kleiner als 10<sup>6</sup> in jeder Dimension sind. Die Eingabe endet mit einem Testfall mit Null-Volumen, für welchen dein Programm keine Ausgabe schreiben darf.</p>


<h2>Ausgabe</h2>

<p>Für jeden Testfall, gib den minimalen gesamten Flächeninhalt aller vier Oberflächen aus. Dieser muss auf genau sechs Nachkommastellen gerundet sein. Dein Resultat darf nicht weiter als x % von der korrekten Lösung abweichen.</p>

<p>x sinkt logarithmisch über die Eingabe-Dateien von anfänglich 1 (für die Eingabedatei 1) auf 0.000000001 (für die Eingabedatei 10).</p>

<h2>Beispiel Eingabe</h2>
<pre>1 1 1 1
5 4 3 2
5 5 6 8
1000 1000 1000 117851130
10 10 10 0</pre>


<h2>Beispiel Ausgabe</h2>
<pre>10.834335
14.485281
32.000000
1732050.805631</pre>

</div>

<div id="english">
<h1>Ice pyramids</h1>
<p>by Christian Kauth</p>

<p>Heidi and her friends spend the summer months usually on the alpine mountain pastures. While the early morning and late afternoon are characterized gentle breezes, the noon time’s sun renders the atmosphere heavy and suffocating, so that most of the cows either take a nap behind shady rocks or enjoy refreshing drinks at Heidi’s Cool Cocktail bar (HC<sup>2</sup>-bar for short).</p>

<p>The cows are always impressed by Heidi’s ingenious ideas and new creations. For the coming summer, Heidi plans to replace the standard ice cubes by ice pyramids that are added to the drinks to keep them cold longer. Pyramidal ice pieces stand for the shape of the surrounding mountains and would certainly be admired by the numerous hikers that drop regularly by at Heidi’s to cool off from the sweltering sun.</p>

<p style="text-align: center;">
<img src="I_image.jpg"/></p>


<p>These ice pyramids must be of a precise volume, not that they dilute the drinks too much. Further Heidi wants to minimize the area of the faces of these pyramids. The idea behind this is that the surface exposed to the warmer liquids and the surrounding air shall be kept as low as possible to ensure that the ice pieces melt slowly and keep the drinks as long as possible at their ideal temperature.</p>

<p>Heidi’s pyramids shall have exactly four triangular faces. Given the description of one of these faces along with the required volume of the ice pyramid, can you tell Heidi what is the minimal total area of all four of the pyramid’s faces?</p>



<h2>Input</h2>

<p>The input is made out of no more 101 test cases. Each test case is described by one line of 4 space separated positive integer values. The three first numbers are the lengths of the edges of the face that has already been designed by Heidi, while the last number stands for the desired volume of the ice pyramid. You can safely assume that none of Heidi’s pyramids will exceed 10<sup>6</sup> in any dimension. The input terminates on a test case with zero volume, which must not be processed. </p>

<h2>Output</h2>

<p>For each test case, print the minimal total surface of the pyramid’s faces rounded to exactly six decimals on a line by itself. Your result must not diverge by more than x % from the correct solution. </p>

<p>x will decrease logarithmically over the input files, starting from 1 (input file 1) down to 0.000000001 for test case 10.</p>

<h2>Sample input</h2>
<pre>1 1 1 1
5 4 3 2
5 5 6 8
1000 1000 1000 117851130
10 10 10 0</pre>


<h2>Sample output</h2>
<pre>10.834335
14.485281
32.000000
1732050.805631</pre>

</div>

</body></html>
<html><body></body></html>
