<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Problem J - Judge's Verdict</title>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    @page { margin: 2cm }
    P { margin-bottom: 0.21cm }
  </style>
</head>
<body>
<p>
<a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='block';">Deutsch</a>
-
<a href="#" onclick="document.getElementById('english').style.display='block';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='none';">English</a>
- <a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='block';
	document.getElementById('german').style.display='none';">Français</a>
</p>

<div id="french" style="display: none;">
<h1>Jugement Rendu</h1>
<p>par Christian Kauth</p>

<p>Valeureux participants, soyez les bienvenus à cette première édition du Helvetic Coding Contest (HC2) !</p>

<p>Je suis Heidi, la Coding Cow (la vache programmatrice) et je suis la mascotte de ce concours national. Pour vous préparer à la compétition, passons un peu de temps ensemble afin d’être sûrs que vous vous sentez à l’aise avec l’environnement. De plus, cela nous permettra de voir les règles ensemble.</p>

<p>Vous êtes actuellement assis devant un PC qui tourne avec un système « live ». Ceci est un environnement intuitif mais limité, il vous offrira toutefois tous les outils nécessaire pour le concours d’aujourd’hui. Moi, je suis assise devant un autre ordinateur et je contrôle ce que vous faites. Cela me permet de sauver régulièrement votre code, de contrôler que vous ne tentez pas d’accéder à des site web qui ne sont pas dans mes favoris et de regarder si vous avez mis des documents dans le dossier ‘print’. Lorsque vous mettez des documents dans ce dossier, je l’imprime et j’envoie un de mes assistants récupérer la copie papier de vos documents afin qu’il vous l’apporte.</p>

<p>Lorsque vous terminez de coder et de tester un problème sur votre ordinateur, vous voudrez l’envoyer au juge. Parmi les vaches, on l’appelle MOUUH-shak. Ce qui se passe ensuite mérite pleinement votre compréhension. Mooshak compilera votre code et, en cas de succès, il l’exécutera avec 10 fichiers de tests différents, chacun valant 1 point. Les fichiers de test sont évalués indépendamment et ils contiennent plusieurs scénarios de test. Ainsi, votre programme reçoit chaque fichier (lisez depuis l’entrée standard, ligne de commande) et il est autorisé à tourner pendant une certaine période de temps afin de produire une sortie (imprimée en sortie standard).  Si aucune solution n’est produite durant le laps de temps où le programme est autorisé à tourner, Mooshak jugera avec un ‘Time Limit Exceeded’ et vous ne recevrez aucun point pour le fichier de test concerné. Autrement, Mooshak analysera en détail votre sortie et décidera si elle est suffisamment correcte. Si c’est le cas, vous obtiendrez 1 point et lirez le message ‘Accepted’. Autrement, ‘Wrong’ indiquera une erreur, alors que ‘Presentation Error’ indiquera une bonne solution mais dans le mauvais format. Dans les deux cas, vous n’obtiendrez pas de points. Rappelez-vous qu’il y’a aussi une limite supérieure sur la mémoire que vous pouvez utiliser. Si vous la dépassez, Mooshak vous donnera une erreur ‘Memory Limit Exceeded’ et , encore une fois, vous n’obtiendrez pas de points.</p>

<p>Lorsque tous les fichiers en entrée on été traités, Mooshak fait la somme des points, ce qui correspondra à votre score si c’est la première fois que vous soumettez une solution à ce problème. Mooshak vous dira ensuite quel est l’erreur la plus grave rencontrée, ainsi que le nombre de points que vous avez obtenu.</p>

<table summary="Jugements de Mooshak">
  <tr>
    <th>Sévérité</th>
    <th>Jugement</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>0</td>
    <td>Accepted</td>
    <td>Votre programme a donné la bonne réponse. Bravo! </td>
  </tr>
  <tr>
    <td>1</td>
    <td>Presentation Error</td>
    <td>Votre programme a donné une réponse presque correcte, mais avec le mauvais format. Vous ne recevez <b>pas</b> de points pour cette réponse. Normalement, ceci veut dire que la différence entre la réponse de votre programme et la bonne solution se limite à des espaces blancs (faut-il un retour à la ligne à la fin de la réponse?) ?</td>
  </td>
  <tr>
    <td>2</td>
    <td>Wrong Answer                 </td>
    <td>Votre programme a été correctement exécuté, mais il a donné la mauvaise réponse. </td>
  </tr>    
  <tr>
    <td>3</td>
    <td>Output Limit Exceeded        </td>
    <td>Votre programme a produit trop de données (max. 500kO). </td>
  </tr>    
  <tr>
    <td>4</td>
    <td>Memory Limit Exceeded        </td>
    <td>Votre programme a utilisé trop de mémoire (les limites sont 32 MO, inclus 1 MO pour la pile d'exécution pour C/C++, et le double pour Java).  </td>
  </tr>    
  <tr>
    <td>5</td>
    <td>Time Limit Exceeded          </td>
    <td>Votre programme a dépassé le temps d'exécution autorisé pour un cas de test particulier (1 ou 2 secs, selon test case et langage). </td>
  </tr>    
  <tr>
    <td>6</td>
    <td>Invalid Function             </td>
    <td>Votre programme n'a pas terminé avec code zéro (p.ex. à cause de return 1 ou exit(1)), ou vous avez utilisé une fonction interdite  par les règles du concours. </td>
  </tr>    
  <tr>
    <td>7</td>
    <td>Runtime Error                </td>
    <td>Votre programme s'est planté. </td>
  </tr>    
  <tr>
    <td>8</td>
    <td>Compile Time Error           </td>
    <td>Votre programme n'a pas compilé correctement, c.à.d. le compilateur a produit des messages d'erreur ou <b>d'avertissement</b>. Mooshak vous montre l'erreur. 
</td>
  </tr>    
  <tr>
    <td>9</td>
    <td>Invalid Submission           </td>
    <td>Quelque chose de bizarre s'est passé pendant votre soumission. </td>
  </tr>    
  <tr>
    <td>10</td>
    <td>Program Size Exceeded</td>
    <td>Votre code source est trop grand (max. 100kO).</td>
  </tr>
  <tr>
    <td>-</td>
    <td>Requires Reevaluation</td>
    <td>Quelque chose d'étrange s'est passé. Les juges humains vont regarder votre programme.</td>
  </tr>
  <tr>
    <td>-</td>
    <td>Evaluating</td>
    <td>Votre programme est en cours d'évaluation. Soyez patients cher ami...</td>
  </tr>
</table>

<p>Lorsque vous décidez de re-soumettre une solution à un problème que vous avez déjà résolu partiellement, les choses deviennent un peu plus compliquées. J’expliquerai ceci dans le deuxième problème de cette session d’échauffement. 
Maintenant, faisons quelques exercices. Je vous donne l’output de Mooshak pour chacun des 10 fichiers d’entrée pour une certaine soumission et vous me direz le score de l’équipe ainsi que le verdict de Mooshak (en admettant que ce soit la première soumission de l’équipe pour le problème donné).</p>

<h2>Entrée</h2>
<p>L’entrée commence avec un entier seul sur une ligne : c’est le nombre de soumissions qu’il faudra évaluer. Ensuite vient une ligne blanche.
Après cela, l’entrée est composées de plusieurs soumissions, chacune suivie d’une ligne blanche. Une soumission est composée d’exactement 10 ligne sur chacune des quelles est écrit le jugement de Mooshak. Si la sévérité du jugement est supérieure à 8 (« Compile Time Error »), alors le verdict est répété 10 fois. 
Dans 40% des fichiers de test, seulement ‘ACCEPTED’ et ‘WRONG ANSWER’ apparaîtront.</p>

<h2>Sortie</h2>
<p>Pour chaque soumission, imprimez sur une ligne: le nombre de points obtenus et le jugement.</p>

<h2>Exemple d'entrée</h2>

<pre>2

Accepted
Accepted
Accepted
Accepted
Wrong Answer
Wrong Answer
Accepted
Time Limit Exceeded
Memory Limit Exceeded
Time Limit Exceeded

Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Time Limit Exceeded
</pre>

<h2>Exemple de sortie</h2>

<pre>5 Time Limit Exceeded
0 Time Limit Exceeded
</pre>

</div>

<div id="german" style="display: none;">
<h1>Juryurteil</h1>
<p>von Christian Kauth und Robert R. Enderlein</p>

<p>Seid gegrüßt, mutige Teilnehmer, zu dieser ersten Ausgabe des Helvetic
Coding Contest (HC2)! Mein Name ist Heidi, the coding cow. Ich bin das
Maskottchen dieses schweizweiten Wettbewerbs. Lass uns etwas Zeit damit
verbringen, euch in die Wettbewerbsumgebung einzuführen und sicherzustellen,
dass ihr die Regeln versteht.</p>

<p>Auf dem Computer, vor dem ihr gerade sitzt, läuft ein Live-System. Das ist
eine einfache und etwas eingeschränkte Umgebung mit all den Werkzeugen, die ihr
heute brauchen werdet. Ich selber sitze vor einem anderen Computer und verfolge
dort mit, was ihr tut. Dadurch kann ich regelmässige Sicherungskopien von euren
Daten erstellen und merken, ob ihr etwas ins Verzeichnis &quot;print&quot;
kopiert. Alle Dateien in diesem Verzeichnis werden von meinen Assistenten
ausgedruckt und zu euch gebracht. Ausserdem werde ich auch sicherstellen, dass
ihr nur meine Lieblingswebsites besucht.</p>

<p>Wenn ihr ein Programm fertig geschrieben und getestet habt, könnt ihr es zum
Schiedsrichter senden. Unter uns Kühen nennen wir den Richter MUH-shak. Was er
mit eurem Programm macht, solltet ihr gut begreifen. MUH-shak wird euer Programm
als erstes kompilieren. Wenn das klappt, wird er es mit 10 verschiedenen
Eingabedateien laufen lassen, von denen jede einen Punkt wert ist. Jede
Eingabedatei wird unabhängig von den anderen bewertet, und jede besteht aus
mehreren Testfällen. Euer Programm erhält die Daten von der Standardeingabe und
sollte das Resultat auf die Standardausgabe schreiben. Falls dies nicht
rechtzeitig geschieht, gibt MUH-shak für diese Eingabedatei ein &ldquo;Time Limit
Exceeded&rdquo;, und ihr erhaltet dafür keinen Punkt. Andernfalls schaut sich
MUH-shak die Ausgabe eures Programms genauer an. Ist sie gut genug, erhaltet ihr
ein &ldquo;Accepted&rdquo;. Falls nicht, gibt's ein
&ldquo;Wrong Answer&rdquo;. Falls sie nur falsch formatiert wird, zeigt MUH-shak
einen &ldquo;Presentation Error&rdquo; an. Um Punkte zu kriegen, müsst ihr ein
&ldquo;Accepted&rdquo; schaffen! Denkt ebenfalls daran, dass der Speicher, den
euer Programm brauchen kann, limitiert ist. Falls ihr das Limit überschreitet,
wird MUH-shak euch ein &ldquo;Memory Limit Exceeded&rdquo; zeigen.</p>

<p>Sobald MUH-shak fertig ist, addiert er all eure Punkte. Dies ergibt eure
Punktzahl, falls ihr euer Programm zum ersten Mal eingeschickt habt. Falls es
bereits euer zweiter, dritter oder n-ter Versuch ist, ist die Sache
komplizierter; aber das werde ich ein anderes Mal mit euch besprechen. MUH-shak
zeigt euch eure Punkte zusammen mit dem strengsten Urteil, das euer Programm für
irgendeine der Eingabedateien erreicht hat.</p>

<table summary="MUH-shaks Urteile">
  <tr>
    <th>Strenge</th>
    <th>Urteil</th>
    <th>Beschreibung</th>
  </tr>
  <tr>
    <td>0</td>
    <td>Accepted</td>
    <td>Euer Programm hat alles richtig gemacht. Bravo!</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Presentation Error</td>
    <td>Eure Ausgabe war gut, aber falsch formatiert. Üblicherweise liegt das an
    fehlenden oder überflüssigen Abständen. Ist da nicht eine Leerzeile zuviel
    oder zuwenig am Ende eurer Ausgabe?</td>
  </td>
  <tr>
    <td>2</td>
    <td>Wrong Answer                 </td>
    <td>Euer Programm wurde ausgeführt, aber das Resultat war leider falsch.</td>
  </tr>    
  <tr>
    <td>3</td>
    <td>Output Limit Exceeded        </td>
    <td>Euer Programm hat zuviele Daten ausgegeben (max 500kB).  </td>
  </tr>    
  <tr>
    <td>4</td>
    <td>Memory Limit Exceeded        </td>
    <td>Euer Programm hat zuviel Speicher gebraucht (Das Limit liegt bei 32 MB
      inkl. 1 MB Stack für C/C++. Für Java gibt's das Doppelte).  </td>
  </tr>    
  <tr>
    <td>5</td>
    <td>Time Limit Exceeded          </td>
    <td>Euer Programm lief länger als eine Sekunde.</td>
  </tr>    
  <tr>
    <td>6</td>
    <td>Invalid Function             </td>
    <td>Euer Programm hat sich mit einem anderen Rückgabewert als 0 beendet
      (habt ihr return 1 oder exit(1) aufgerufen?), oder euer Programm hat etwas
      gemacht, was in den Wettbewerbsregeln nicht erlaubt ist.</td>
  </tr>    
  <tr>
    <td>7</td>
    <td>Runtime Error                </td>
    <td>Euer Programm stürzte ab.</td>
  </tr>    
  <tr>
    <td>8</td>
    <td>Compile Time Error           </td>
    <td>Euer Programm konnte nicht kompiliert werden. MUH-shak wird euch die
      Warnungen oder Fehlermeldungen des Compilers zeigen.</td>
  </tr>    
  <tr>
    <td>9</td>
    <td>Invalid Submission           </td>
    <td>Irgend etwas Komisches passierte, während ihr euer Programm eingereicht
      habt.</td>
  </tr>    
  <tr>
    <td>10</td>
    <td>Program Size Exceeded</td>
    <td>Der Quellcode eures Programms ist zu groß (max. 100kB)</td>
  </tr>
  <tr>
    <td>-</td>
    <td>Requires Reevaluation</td>
    <td>Etwas Ungewöhnliches hat sich ereignet. Die Jury wird sich euer Programm
    genauer ansehen.</td>
  </tr>
  <tr>
    <td>-</td>
    <td>Evaluating</td>
    <td>Bitte etwas Geduld, mein Freund...</td>
  </tr>
</table>

<p>Nun, ihr dürft für einmal selbst Richter spielen. Ich werde euch die Urteile
der 10 Eingabedateien für ein Problem geben. Eure Aufgabe ist es, die Punkte
zusammenzuzählen und das strengste Urteil herauszufinden (dasjenige, welches
MUH-shak euch anzeigen würde).</p>

<h2>Eingabe</h2>

<p>Die erste Zeile der Eingabe enthält die Anzahl Testfälle. Danach folgt eine
Leerzeile.</p>

<p>Danach folgen mehrere Testfälle mit anschliessender Leerzeile. Jeder Testfall
besteht aus 10 Zeilen mit MUH-shaks Urteil für jede der Eingabedateien. Falls
die Strenge des Urteils mindestens 8 ist (&ldquo;Compile Time Error&rdquo;),
werdet ihr das selbe Urteil 10 Mal sehen.</p>

<p>40% aller Eingabedateien werden nur &ldquo;Accepted&rdquo; und &ldquo;Wrong
Answer&rdquo; enthalten.</p>

<h2>Ausgabe</h2>

<p>Gebt für jeden Testfall eine Zeile aus, bestehend aus der Anzahl Punkte, die
das Team geschafft hat, und MUH-shaks Urteil.</p>

<h2>Beispieleingabe</h2>

<pre>2

Accepted
Accepted
Accepted
Accepted
Wrong Answer
Wrong Answer
Accepted
Time Limit Exceeded
Memory Limit Exceeded
Time Limit Exceeded

Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Time Limit Exceeded

</pre>

<h2>Beispielausgabe</h2>

<pre>5 Time Limit Exceeded
0 Time Limit Exceeded
</pre>

</div>

<div id="english">
<h1>Judge's Verdict</h1>
<p>by Christian Kauth and Robert R. Enderlein</p>

<p>Brave contestant, be welcomed to this first edition of the Helvetic Coding
Contest (HC2)!  This is Heidi, the coding cow. I am the mascot of this Swiss
wide challenge. To prepare you for the competition, let us spend some time
together to make sure you feel comfortable with the environment and ensure you
do fully understand the rules.</p>

<p>You are actually sitting in front of a PC on which runs a live-system. This
is an intuitive restricted environment that provides you with all necessary
tools you will need today.  Myself, I sit on another PC which monitors your
doings. This allows me to regularly back- up your codes, see if you placed some
information in the &ldquo;print&rdquo; folder so that I can send my assistants
out to provide you with a paper copy of your document, and to make sure you do
not access websites other than my favourites.</p> <p>When you finish coding and
testing a problem on your PC, you may want to submit it to the judge. Among
cows we call him MOO-shak. What happens next merits your full understanding.
MOO-shak will compile your code and in case of success will run it against 10
different input files, each worth 1 point. Input files are graded independently
and are made out of several test cases. So your program is fed with each file
(read from standard input) and is given a certain amount of time to come up
with an output (written to standard output). If no solution is produced in the
allowed time, MOO-shak decides on &ldquo;Time Limit Exceeded&rdquo; and you get
no point for that specific input file. Otherwise MOO- shak will have a closer
look to your output and decide if it is sufficiently correct. If so, it is
&ldquo;Accepted&rdquo; and you get the point. Alternatively it may be
&ldquo;Wrong&rdquo; or it may be correct but in a bad format, leading to a
&ldquo;Presentation Error&rdquo;. In both cases, your score for that file will
be zero. Remember that there is also an upper bound on the memory your program
might use. If you try to transgress it, MOO-shak decides on &ldquo;Memory Limit
Exceeded&rdquo; and your score is zero.</p>

<p>Once all input files have been processed, MOO-shak sums up all the
individual points, which will be your score for that problem if this was the
first time you submitted a solution for this problem. MOO-shak will then tell
you the most severe error your program encountered, along with the number of
points you got.<p>

<table summary="Verdicts given by MOO-shak">
  <tr>
    <th>Severity</th>
    <th>Verdict</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>0</td>
    <td>Accepted</td>
    <td>Your program output           the   right    answer!
      Congratulations!</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Presentation Error</td>
    <td>    Your program output a solution that is nearly correct, but it is
      presented in a wrong format.  Usually means that the difference between
      your output and the correct answer concerns only whitespace (did you
      forget that extra newline at the end?)
    </td>
  </td>
  <tr>
    <td>2</td>
    <td>Wrong Answer                 </td>
    <td>The answer of your program is wrong, but it did not crash.  </td>
  </tr>    
  <tr>
    <td>3</td>
    <td>Output Limit Exceeded        </td>
    <td>Your program has output too much data (max 500kB).  </td>
  </tr>    
  <tr>
    <td>4</td>
    <td>Memory Limit Exceeded        </td>
    <td>Your program used too much memory (limits are 32 MB incl. 1 MB stack
      for C/C++, the double for Java).  </td>
  </tr>    
  <tr>
    <td>5</td>
    <td>Time Limit Exceeded          </td>
    <td>Your program ran longer than 1 second.
    </td>
  </tr>    
  <tr>
    <td>6</td>
    <td>Invalid Function             </td>
    <td>Your program either did not exit with a return code of zero (eg. With
      return 1 or exit(1)), or you used some function not allowed by the rules
      of the contest.  </td>
  </tr>    
  <tr>
    <td>7</td>
    <td>Runtime Error                </td>
    <td>Your program crashed.
    </td>
  </tr>    
  <tr>
    <td>8</td>
    <td>Compile Time Error           </td>
    <td>Your program did not compile properly, i.e., the compiler output errors
      or warnings. Mooshak shows you the error.  </td>
  </tr>    
  <tr>
    <td>9</td>
    <td>Invalid Submission           </td>
    <td>You did something funny while trying to submit
                                              your code.
    </td>
  </tr>    
  <tr>
    <td>10</td>
    <td>Program Size Exceeded</td>
    <td>Your source code is too big (max. 100kB).</td>
  </tr>
  <tr>
    <td>-</td>
    <td>Requires Reevaluation</td>
    <td>Something strange happened. The jury will have
      to look more closely at your program.
    </td>
  </tr>
  <tr>
    <td>-</td>
    <td>Evaluating</td>
    <td>Patience my dear friend...</td>
  </tr>
</table>

<p>When you decide to resubmit a new solution to a problem you solved already
partially, things get a bit more complex. I&apos;ll explain this in the second
problem of this warm-up session. Now, let&apos;s do some exercises. I give you
the outcome for each of the 10 input files for a certain submission and you are
to compute the score of the team along with MOO-shak&apos;s verdict (in the
hypothesis it&apos;s the team&apos;s first submission to that problem).</p>

<h2>Input</h2>

<p>The input starts with an integer on a line by itself: the number of
testcases. Followed by a blank line.</p>

<p>Then, the input is made out of several test cases, each followed by a blank
line. A test case consists of exactly 10 lines with the outcome of
MOO-shak&apos;s grading of each input file. If the severity of the error is
at least 8 (&ldquo;Compile Time Error&rdquo;), then the verdict will be
repeated 10 times.</p>

<p>In 40% of the input files, only &ldquo;Accepted&rdquo; and &ldquo;Wrong
Answer&rdquo; will occur.</p>

<h2>Output</h2>

<p>For each test case output one line with the number of points the team
receives, followed by MOO-shak&apos;s verdict.</p>

<h2>Sample Input</h2>

<pre>2

Accepted
Accepted
Accepted
Accepted
Wrong Answer
Wrong Answer
Accepted
Time Limit Exceeded
Memory Limit Exceeded
Time Limit Exceeded

Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Presentation Error
Time Limit Exceeded
</pre>

<h2>Sample Output</h2>

<pre>5 Time Limit Exceeded
0 Time Limit Exceeded
</pre>

</div>

</body></html><html><body></body></html>
