<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Problem W - Who’s the winner?</title>


  
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    @page { margin: 2cm }
    P { margin-bottom: 0.21cm }
  </style></head><body>
<p>
<a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='block';">Deutsch</a>
-
<a href="#" onclick="document.getElementById('english').style.display='block';
	document.getElementById('french').style.display='none';
	document.getElementById('german').style.display='none';">English</a>
- <a href="#" onclick="document.getElementById('english').style.display='none';
	document.getElementById('french').style.display='block';
	document.getElementById('german').style.display='none';">Français</a>
</p>

<div id="french" style="display: none;">
<h1>Vainqueur?</h1>
<p>par Christian Kauth</p>

<p>Vous venez d'apprendre que pour votre première soumission, vous ne recevez des points que pour les tests que vous avez correctement résolus. Mais ce n'est pas tout: pour tous les tests qui sont rejetés par Mooshak vous recevez aussi une pénalité en suspens. Les pénalités se rattachent à un fichier-test particulier; elles deviennent visibles seulement à l'instant où vous résolvez ce test, c'est pour ça qu'on les qualifie de “en suspens”. Pour résumer: si vous résolvez un test pour la première fois avec votre nième soumission, votre score augmente de 1, et vos pénalités augmentent de (n-1).</p>


<p>Le classement est basé en priorité sur le nombre de tests résolus, et c'est seulement lorsqu'il y a une égalité que les pénalités sont prises en compte (l'équipe avec le moins de pénalités est mieux classée). Si le score et les pénalités sont identiques pour les deux équipes, c'est finalement l'équipe qui a le moins de soumissions qui gagne. S'il y a encore une égalité, les deux équipes seront classés ex-aequo!</p>


<p>Tout ce qui vient d'être expliqué est valable uniquement pour les tests que vous n'avez pas encore résolus. Il n'y aura pas de pénalités pour les tests que vous avez déjà résolus. Pour illustrer:</p>

<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0">

	<tbody><tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Arial, sans-serif"><font style="font-size: 11pt;" size="2">Jugement de Mooshak</font></font></p>
		</td>
		<td 
			<p align="justify" lang="en-GB"><font face="Arial, sans-serif"><font style="font-size: 11pt;" size="2">Votre score</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Arial, sans-serif"><font style="font-size: 11pt;" size="2">Vos pénalités</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Arial, sans-serif"><font style="font-size: 11pt;" size="2">Pénalités en suspens</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><br>
			</p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0
			(0000000000)</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0
			(0000000000)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">1111100000</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">5</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0
			(0000000000)</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">5
			(0000011111)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">1111111000</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">7</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">2
			(0000011000)</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">6
			(0000000222)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">1111111100</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">8</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">4
			(0000011200)</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">6
			(0000000033)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0001000001</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">9</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">7
			(0000011203)</font></font></p>
		</td>
		<td>
			<p align="justify"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2"><span lang="en-GB">4
			</span></font></font><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2"><span lang="en-GB">(0000000040)</span></font></font></p>
		</td>
	</tr>
</tbody></table>

<p>Voyons-voir si vous avez bien compris. Dans ce problème, on vous donne une liste de jugements de Mooshak, et votre mission est de trier les équipes correctement selon les règles sus-mentionnées.</p>

<h2>Entrée</h2>

<p>L'entrée commence avec un nombre V &mdash;1&le;V&le;300&mdash;, le nombre de concours, suivi d'une ligne vide. Pour chaque concours, il y a plusieurs jugements (un par ligne). Un jugement a le format suivant: le premier mot est le nom de l'équipe, le deuxième mot est le nom du problème pour lequel l'équipe a soumis son code, et le dernier mot représente le verdict détaillé de Mooshak.
Une ligne vide sépare deux concours.</p>

<p>Dans 40% des tests, il n'y a qu'un seul problème dans chaque concours.</p>
 

<h2>Sortie</h2>

<p>Pour chaque concours, imprimez le classement du premier au dernier, une équipe par ligne. Pour chaque entrée dans le classement, mettez d'abord le nom de l'équipe, suivi de son score, puis de ses pénalités. Séparez ces valeurs par deux espaces.
Laissez une ligne vide entre deux concours.</p>

<h2>Exemple d'entrée</h2>
<pre>2

Team_2 B 1111111100
Team_1 A 1110000000
Team_1 A 1111110111
Team_2 B 0000000000
Team_2 B 1111111111
Team_1 A 0000001001
Team_2 A 1111000000
Team_1 B 1111111111

Team_1 A 1110000000</pre>

<h2>Exemple de sortie</h2>
<pre>Team_1  20  8
Team_2  14  4

Team_1  3  0</pre>


</div>

<div id="german" style="display: none;">
<h1>Wer gewinnt?</h1>
<p>von Christian Kauth</p>


<p>Du hast soeben gelernt, dass du nur Punkte auf korrekt gelösten Eingabedateien erhältst, wenn dies dein erster Versuch für jene Aufgabenstellung war. Nun erkläre ich dir weiter, dass für Eingaben, die nicht zu einem Punkt geführt haben, dir ein latenter Strafpunkt verrechnet wird. Strafpunkte beziehen sich immer auf eine spezifische Eingabedatei und wir nennen sie latent, weil sie unsichtbar bleiben bis du die zugehörige Eingabedatei in einem späteren Versuch gelöst hast. Wenn du also eine gegebene Eingabedatei zum ersten Mal mit deinem n-ten Versuch löst, wird sich dein Punktestand um 1 erhöhen und deine Strafpunkte um n-1 anwachsen.</p>

<p>Beachte, dass die Rangliste vorwiegend auf dem Punktestand der Teams beruht! Die Strafpunkte kommen erst bei einem Unentschieden ins Spiel, wobei das Team mit weniger Strafpunkten die Nase vorne hat. Zwischen Teams mit gleichem Punktestand und gleichen Strafpunkten, gewinnt das Team mit insgesamt den wenigsten Versuchen. Falls dies den Gleichstand nicht behebt, erhalten beide Teams den gleichen Rang.</p>

<p>Meine obigen Erklärungen stimmen so nur für Eingabedateien, die du noch nicht korrekt gelöst hast. Auf Eingabedateien, die du bereits gelöst hast, kannst du nämlich keine Strafpunkte mehr sammeln! Um das Ganze zu veranschaulichen, betrachte bitte folgendes Beispiel.</p>

<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0">

	<tbody><tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Arial, sans-serif"><font style="font-size: 11pt;" size="2">MUH-shaks Urteil</font></font></p>
		</td>
		<td 
			<p align="justify" lang="en-GB"><font face="Arial, sans-serif"><font style="font-size: 11pt;" size="2">Dein Punktestand</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Arial, sans-serif"><font style="font-size: 11pt;" size="2">Deine Strafpunkte</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Arial, sans-serif"><font style="font-size: 11pt;" size="2">Deine latenten Strafpunkte</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><br>
			</p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0
			(0000000000)</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0
			(0000000000)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">1111100000</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">5</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0
			(0000000000)</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">5
			(0000011111)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">1111111000</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">7</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">2
			(0000011000)</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">6
			(0000000222)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">1111111100</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">8</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">4
			(0000011200)</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">6
			(0000000033)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0001000001</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">9</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">7
			(0000011203)</font></font></p>
		</td>
		<td>
			<p align="justify"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2"><span lang="en-GB">4
			</span></font></font><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2"><span lang="en-GB">(0000000040)</span></font></font></p>
		</td>
	</tr>
</tbody></table>

<p>Lass uns sehen, ob ich mich klar ausgedrückt habe. Ich gebe dir eine Liste an Urteilen seitens MUH-shak und es ist an dir die Rangliste bezüglich der oben genannten Regeln aufzustellen. </p>


<h2>Eingabe</h2>

<p>Die Eingabe startet mit der Anzahl der Wettbewerbe V &mdash;1&le;V&le;300&mdash;, die folgen werden. Jeder Wettbewerb besteht aus mehreren Urteilen (eins pro Zeile). Ein Urteil hat folgendes Format: Das erste Wort ist der Name des Teams, das zweite die Aufgabe für welche das Team soeben eine Lösung eingeschickt hat und das letzte Wort ist MUH-shaks detailliertes Urteil.
Eine leere Zeile trennt die Wettbewerbe voneinander.</p>

<p>Wir garantieren, dass in 40% der Testfälle alle Versuche für ein und dieselbe Aufgabe sind.</p>


<h2>Ausgabe</h2>

<p>Fur jeden Wettbewerb, schreibe die Rangliste aus, vom Gewinner bis zum letztplazierten Team, je ein Team pro Zeile. Für jeden Eintrag in der Rangliste schreibe zuerst den Teamnamen, gefolgt vom Punktestand und den Strafpunkten. Trenne diese Werte jeweils durch ein doppeltes Leerzeichen. Du kannst davon ausgehen, dass keine zwei Teams genau unentschieden klassifiziert sind.
Füge eine leere Zeile zwischen zwei Wettbewerben ein.</p>


<h2>Beispiel Eingabe</h2>
<pre>2

Team_2 B 1111111100
Team_1 A 1110000000
Team_1 A 1111110111
Team_2 B 0000000000
Team_2 B 1111111111
Team_1 A 0000001001
Team_2 A 1111000000
Team_1 B 1111111111

Team_1 A 1110000000</pre>

<h2>Beispiel Ausgabe</h2>
<pre>Team_1  20  8
Team_2  14  4

Team_1  3  0</pre>
</div>

<div id="english">
<h1>Who’s the winner?</h1>
<p>by Christian Kauth</p>

<p>You just learned that for the first submission you get points only for correctly solved input files. Now, I further inform you that for inputs that didn’t yield a point, you receive one pending penalty point. Penalty points are linked to the corresponding input file and we call them pending because they do not become visible as long as you do not solve that input file correctly by a later submission. On the other hand, if you solve a given input file for the first time with your n-th submission, then your previous score will increase by 1 and your penalty counter by n-1. </p>

<p>Note that the final ranking will be primarily based on the teams’ scores, and only in case of a tie, the penalty counters are considered (the team with less penalties wins). Among two teams with equal scores and equal penalties, the team with the least number of submissions wins. If even then there’s still a tie, you just tied!</p>

<p>All what I just explained holds exclusively for input files that you did not yet solve correctly before. No penalties will be accumulated on input files you already solved correctly. To illustrate this, consider the following example.</p>


<table border="1" bordercolor="#000000" cellpadding="7" cellspacing="0">

	<tbody><tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Arial, sans-serif"><font style="font-size: 11pt;" size="2">MOO-shak’s verdict</font></font></p>
		</td>
		<td 
			<p align="justify" lang="en-GB"><font face="Arial, sans-serif"><font style="font-size: 11pt;" size="2">Your score</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Arial, sans-serif"><font style="font-size: 11pt;" size="2">Your penalties</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Arial, sans-serif"><font style="font-size: 11pt;" size="2">Your pending penalties</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><br>
			</p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0
			(0000000000)</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0
			(0000000000)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">1111100000</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">5</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0
			(0000000000)</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">5
			(0000011111)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">1111111000</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">7</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">2
			(0000011000)</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">6
			(0000000222)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">1111111100</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">8</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">4
			(0000011200)</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">6
			(0000000033)</font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">0001000001</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">9</font></font></p>
		</td>
		<td>
			<p align="justify" lang="en-GB"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2">7
			(0000011203)</font></font></p>
		</td>
		<td>
			<p align="justify"><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2"><span lang="en-GB">4
			</span></font></font><font face="Courier New, monospace"><font style="font-size: 11pt;" size="2"><span lang="en-GB">(0000000040)</span></font></font></p>
		</td>
	</tr>
</tbody></table>

<p>Let’s see if you got me right. I’ll provide you with a list of verdicts from MOO-shak and you are to rank the teams correctly according to the above rules!</p>


<h2>Input</h2>

<p>The input starts on a number V &mdash;1&le;V&le;300&mdash;, the number of contests that follow. Each contest consists of several verdicts, one per line. A verdict has the following format. The first word is the name of the team, the second the problem for which that team just submitted a code and the last word represents MOO-shak’s detailed verdict.
A blank line separates two contests.</p>

<p>In 40% of the input files, all submissions are on the same problem.</p>
 

<h2>Output</h2>

<p>For each contest, output the final ranking from first to last, one team per line. For each entry in the ranking, print first the team’s name, then its score followed by its penalties. Separate these values by double space.
Put a blank line between two contests.</p>

<h2>Sample input</h2>
<pre>2

Team_2 B 1111111100
Team_1 A 1110000000
Team_1 A 1111110111
Team_2 B 0000000000
Team_2 B 1111111111
Team_1 A 0000001001
Team_2 A 1111000000
Team_1 B 1111111111

Team_1 A 1110000000</pre>

<h2>Sample output</h2>
<pre>Team_1  20  8
Team_2  14  4

Team_1  3  0</pre>

</div>

</body></html>
